PS D:\Software\pysc2\scripts> .\q_table_bot.bat

D:\Software\pysc2\scripts>powershell "python -m pysc2.bin.agent --map Simple64 --agent q_table_agent.QTableAgent --agent_race terran | tee out.txt"
I0513 23:02:42.119518 14852 sc_process.py:110] Launching SC2: D:/Games/StarCraft II\Versions/Base73620\SC2_x64.exe -listen 127.0.0.1 -port 18716 -dataDir D:/Games/StarCraft II\ -tempDir C:\Users\david\AppData\Local\Temp\sc-46k2t__1\ -displayMode 0 -windowwidth 640 -windowheight 480 -windowx 50 -windowy 50
I0513 23:02:42.123518 14852 remote_controller.py:163] Connecting to: ws://127.0.0.1:18716/sc2api, attempt: 0, running: True
I0513 23:02:44.130163 14852 remote_controller.py:163] Connecting to: ws://127.0.0.1:18716/sc2api, attempt: 1, running: True
I0513 23:02:46.141712 14852 remote_controller.py:163] Connecting to: ws://127.0.0.1:18716/sc2api, attempt: 2, running: True
I0513 23:02:56.737474 14852 sc2_env.py:322] Environment is ready on map: Simple64
I0513 23:02:56.747480 14852 sc2_env.py:462] Starting episode: 1
I0513 23:03:45.037299 14852 sc2_env.py:632] Episode 1 finished after 13760 game steps. Outcome: [-1], reward: [-1], score: [3585]
I0513 23:03:49.628772 14852 sc2_env.py:462] Starting episode: 2
I0513 23:04:35.786582 14852 sc2_env.py:632] Episode 2 finished after 11056 game steps. Outcome: [-1], reward: [-1], score: [2880]
I0513 23:04:39.688455 14852 sc2_env.py:462] Starting episode: 3
I0513 23:05:29.736734 14852 sc2_env.py:632] Episode 3 finished after 13632 game steps. Outcome: [-1], reward: [-1], score: [3700]
I0513 23:05:33.661726 14852 sc2_env.py:462] Starting episode: 4
I0513 23:06:38.020614 14852 sc2_env.py:632] Episode 4 finished after 17432 game steps. Outcome: [-1], reward: [-1], score: [4835]
I0513 23:06:42.009656 14852 sc2_env.py:462] Starting episode: 5
I0513 23:07:28.489531 14852 sc2_env.py:632] Episode 5 finished after 12168 game steps. Outcome: [-1], reward: [-1], score: [4110]
I0513 23:07:32.386516 14852 sc2_env.py:462] Starting episode: 6
I0513 23:08:43.008151 14852 sc2_env.py:632] Episode 6 finished after 18520 game steps. Outcome: [-1], reward: [-1], score: [5135]
I0513 23:08:47.013891 14852 sc2_env.py:462] Starting episode: 7
I0513 23:09:33.931416 14852 sc2_env.py:632] Episode 7 finished after 12920 game steps. Outcome: [-1], reward: [-1], score: [2710]
I0513 23:09:37.920461 14852 sc2_env.py:462] Starting episode: 8
I0513 23:10:27.374641 14852 sc2_env.py:632] Episode 8 finished after 14240 game steps. Outcome: [-1], reward: [-1], score: [3345]
I0513 23:10:31.275512 14852 sc2_env.py:462] Starting episode: 9
I0513 23:11:14.502815 14852 sc2_env.py:632] Episode 9 finished after 12312 game steps. Outcome: [-1], reward: [-1], score: [2915]
I0513 23:11:18.423541 14852 sc2_env.py:462] Starting episode: 10
I0513 23:12:10.286269 14852 sc2_env.py:632] Episode 10 finished after 13832 game steps. Outcome: [-1], reward: [-1], score: [3280]
I0513 23:12:14.280565 14852 sc2_env.py:462] Starting episode: 11
I0513 23:13:35.897574 14852 sc2_env.py:632] Episode 11 finished after 20976 game steps. Outcome: [-1], reward: [-1], score: [5645]
I0513 23:13:39.772796 14852 sc2_env.py:462] Starting episode: 12
I0513 23:14:52.927620 14852 sc2_env.py:632] Episode 12 finished after 18576 game steps. Outcome: [-1], reward: [-1], score: [5755]
I0513 23:14:56.807811 14852 sc2_env.py:462] Starting episode: 13
I0513 23:16:21.329077 14852 sc2_env.py:632] Episode 13 finished after 20032 game steps. Outcome: [-1], reward: [-1], score: [4005]
I0513 23:16:25.315568 14852 sc2_env.py:462] Starting episode: 14
I0513 23:17:06.462932 14852 sc2_env.py:632] Episode 14 finished after 11432 game steps. Outcome: [-1], reward: [-1], score: [3400]
I0513 23:17:10.502704 14852 sc2_env.py:462] Starting episode: 15
I0513 23:18:04.626949 14852 sc2_env.py:632] Episode 15 finished after 15272 game steps. Outcome: [-1], reward: [-1], score: [1845]
I0513 23:18:08.605301 14852 sc2_env.py:462] Starting episode: 16
I0513 23:18:47.686516 14852 sc2_env.py:632] Episode 16 finished after 11952 game steps. Outcome: [-1], reward: [-1], score: [3760]
I0513 23:18:51.621560 14852 sc2_env.py:462] Starting episode: 17
I0513 23:19:33.018405 14852 sc2_env.py:632] Episode 17 finished after 12216 game steps. Outcome: [-1], reward: [-1], score: [3400]
I0513 23:19:36.916945 14852 sc2_env.py:462] Starting episode: 18
I0513 23:20:23.711108 14852 sc2_env.py:632] Episode 18 finished after 12424 game steps. Outcome: [-1], reward: [-1], score: [4005]
I0513 23:20:27.715726 14852 sc2_env.py:462] Starting episode: 19
I0513 23:21:30.401761 14852 sc2_env.py:632] Episode 19 finished after 15680 game steps. Outcome: [-1], reward: [-1], score: [3155]
I0513 23:21:34.438547 14852 sc2_env.py:462] Starting episode: 20
I0513 23:22:44.411753 14852 sc2_env.py:632] Episode 20 finished after 18080 game steps. Outcome: [-1], reward: [-1], score: [4970]
I0513 23:22:48.368856 14852 sc2_env.py:462] Starting episode: 21
I0513 23:23:42.258492 14852 sc2_env.py:632] Episode 21 finished after 13328 game steps. Outcome: [-1], reward: [-1], score: [3935]
I0513 23:23:46.177662 14852 sc2_env.py:462] Starting episode: 22
I0513 23:24:31.633444 14852 sc2_env.py:632] Episode 22 finished after 11696 game steps. Outcome: [-1], reward: [-1], score: [2515]
I0513 23:24:35.683491 14852 sc2_env.py:462] Starting episode: 23
I0513 23:25:32.115805 14852 sc2_env.py:632] Episode 23 finished after 15424 game steps. Outcome: [-1], reward: [-1], score: [3290]
I0513 23:25:36.071221 14852 sc2_env.py:462] Starting episode: 24
I0513 23:26:33.135214 14852 sc2_env.py:632] Episode 24 finished after 16192 game steps. Outcome: [-1], reward: [-1], score: [3945]
I0513 23:26:37.115525 14852 sc2_env.py:462] Starting episode: 25
I0513 23:27:50.025814 14852 sc2_env.py:632] Episode 25 finished after 18224 game steps. Outcome: [-1], reward: [-1], score: [3825]
I0513 23:27:54.077587 14852 sc2_env.py:462] Starting episode: 26
I0513 23:28:58.043699 14852 sc2_env.py:632] Episode 26 finished after 16096 game steps. Outcome: [-1], reward: [-1], score: [4115]
I0513 23:29:02.115906 14852 sc2_env.py:462] Starting episode: 27
I0513 23:31:01.970428 14852 sc2_env.py:632] Episode 27 finished after 26784 game steps. Outcome: [-1], reward: [-1], score: [5235]
I0513 23:31:05.957385 14852 sc2_env.py:462] Starting episode: 28
I0513 23:31:48.556783 14852 sc2_env.py:632] Episode 28 finished after 11952 game steps. Outcome: [-1], reward: [-1], score: [4030]
I0513 23:31:52.616272 14852 sc2_env.py:462] Starting episode: 29
I0513 23:33:32.817144 14852 sc2_env.py:632] Episode 29 finished after 22376 game steps. Outcome: [-1], reward: [-1], score: [6430]
I0513 23:33:36.853558 14852 sc2_env.py:462] Starting episode: 30
I0513 23:34:24.793715 14852 sc2_env.py:632] Episode 30 finished after 13272 game steps. Outcome: [-1], reward: [-1], score: [3670]
I0513 23:34:28.774318 14852 sc2_env.py:462] Starting episode: 31
I0513 23:35:13.706757 14852 sc2_env.py:632] Episode 31 finished after 12704 game steps. Outcome: [-1], reward: [-1], score: [3590]
I0513 23:35:17.776787 14852 sc2_env.py:462] Starting episode: 32
I0513 23:36:11.433663 14852 sc2_env.py:632] Episode 32 finished after 14232 game steps. Outcome: [-1], reward: [-1], score: [3310]
I0513 23:36:15.469887 14852 sc2_env.py:462] Starting episode: 33
I0513 23:36:56.482311 14852 sc2_env.py:632] Episode 33 finished after 11616 game steps. Outcome: [-1], reward: [-1], score: [4135]
I0513 23:37:00.541306 14852 sc2_env.py:462] Starting episode: 34
I0513 23:37:43.349280 14852 sc2_env.py:632] Episode 34 finished after 12432 game steps. Outcome: [-1], reward: [-1], score: [3160]
I0513 23:37:47.404688 14852 sc2_env.py:462] Starting episode: 35
I0513 23:38:33.555021 14852 sc2_env.py:632] Episode 35 finished after 12816 game steps. Outcome: [-1], reward: [-1], score: [4190]
I0513 23:38:37.606509 14852 sc2_env.py:462] Starting episode: 36
I0513 23:39:38.730006 14852 sc2_env.py:632] Episode 36 finished after 16840 game steps. Outcome: [-1], reward: [-1], score: [4385]
I0513 23:39:42.745835 14852 sc2_env.py:462] Starting episode: 37
I0513 23:41:02.133026 14852 sc2_env.py:632] Episode 37 finished after 20080 game steps. Outcome: [-1], reward: [-1], score: [4845]
I0513 23:41:06.173082 14852 sc2_env.py:462] Starting episode: 38
I0513 23:42:54.829982 14852 sc2_env.py:632] Episode 38 finished after 24144 game steps. Outcome: [-1], reward: [-1], score: [5965]
I0513 23:42:58.833019 14852 sc2_env.py:462] Starting episode: 39
I0513 23:43:34.184490 14852 sc2_env.py:632] Episode 39 finished after 9624 game steps. Outcome: [-1], reward: [-1], score: [2625]
I0513 23:43:38.149369 14852 sc2_env.py:462] Starting episode: 40
I0513 23:45:04.920406 14852 sc2_env.py:632] Episode 40 finished after 21768 game steps. Outcome: [-1], reward: [-1], score: [5645]
I0513 23:45:09.019404 14852 sc2_env.py:462] Starting episode: 41
I0513 23:46:06.644848 14852 sc2_env.py:632] Episode 41 finished after 15392 game steps. Outcome: [-1], reward: [-1], score: [2875]
I0513 23:46:10.685207 14852 sc2_env.py:462] Starting episode: 42
I0513 23:47:47.072262 14852 sc2_env.py:632] Episode 42 finished after 22520 game steps. Outcome: [-1], reward: [-1], score: [6445]
I0513 23:47:51.045677 14852 sc2_env.py:462] Starting episode: 43
I0513 23:48:57.447818 14852 sc2_env.py:632] Episode 43 finished after 17840 game steps. Outcome: [-1], reward: [-1], score: [3855]
I0513 23:49:01.351477 14852 sc2_env.py:462] Starting episode: 44
I0513 23:49:46.282707 14852 sc2_env.py:632] Episode 44 finished after 12568 game steps. Outcome: [-1], reward: [-1], score: [2990]
I0513 23:49:50.321605 14852 sc2_env.py:462] Starting episode: 45
I0513 23:50:37.311270 14852 sc2_env.py:632] Episode 45 finished after 13664 game steps. Outcome: [-1], reward: [-1], score: [3150]
I0513 23:50:41.284171 14852 sc2_env.py:462] Starting episode: 46
I0513 23:52:00.565997 14852 sc2_env.py:632] Episode 46 finished after 18232 game steps. Outcome: [-1], reward: [-1], score: [5265]
I0513 23:52:04.620460 14852 sc2_env.py:462] Starting episode: 47
I0513 23:53:12.468758 14852 sc2_env.py:632] Episode 47 finished after 17440 game steps. Outcome: [-1], reward: [-1], score: [4445]
I0513 23:53:16.571489 14852 sc2_env.py:462] Starting episode: 48
I0513 23:54:00.869910 14852 sc2_env.py:632] Episode 48 finished after 12304 game steps. Outcome: [-1], reward: [-1], score: [4220]
I0513 23:54:04.716840 14852 sc2_env.py:462] Starting episode: 49
I0513 23:55:04.376807 14852 sc2_env.py:632] Episode 49 finished after 16040 game steps. Outcome: [-1], reward: [-1], score: [4540]
I0513 23:55:08.385382 14852 sc2_env.py:462] Starting episode: 50
I0513 23:56:16.158585 14852 sc2_env.py:632] Episode 50 finished after 15568 game steps. Outcome: [-1], reward: [-1], score: [6120]
I0513 23:56:20.140959 14852 sc2_env.py:462] Starting episode: 51
I0513 23:57:17.777171 14852 sc2_env.py:632] Episode 51 finished after 16280 game steps. Outcome: [-1], reward: [-1], score: [3895]
I0513 23:57:21.710358 14852 sc2_env.py:462] Starting episode: 52
I0513 23:58:46.243867 14852 sc2_env.py:632] Episode 52 finished after 21376 game steps. Outcome: [-1], reward: [-1], score: [4635]
I0513 23:58:50.306862 14852 sc2_env.py:462] Starting episode: 53
I0513 23:59:36.516495 14852 sc2_env.py:632] Episode 53 finished after 11216 game steps. Outcome: [-1], reward: [-1], score: [2660]
I0513 23:59:40.485947 14852 sc2_env.py:462] Starting episode: 54
I0514 00:00:50.262253 14852 sc2_env.py:632] Episode 54 finished after 17544 game steps. Outcome: [-1], reward: [-1], score: [4435]
I0514 00:00:54.316769 14852 sc2_env.py:462] Starting episode: 55
I0514 00:01:57.696943 14852 sc2_env.py:632] Episode 55 finished after 16936 game steps. Outcome: [-1], reward: [-1], score: [4555]
I0514 00:02:01.644726 14852 sc2_env.py:462] Starting episode: 56
I0514 00:03:22.002009 14852 sc2_env.py:632] Episode 56 finished after 19616 game steps. Outcome: [-1], reward: [-1], score: [5440]
I0514 00:03:25.950221 14852 sc2_env.py:462] Starting episode: 57
I0514 00:04:28.772333 14852 sc2_env.py:632] Episode 57 finished after 17152 game steps. Outcome: [-1], reward: [-1], score: [3485]
I0514 00:04:32.813229 14852 sc2_env.py:462] Starting episode: 58
I0514 00:05:46.506192 14852 sc2_env.py:632] Episode 58 finished after 18536 game steps. Outcome: [-1], reward: [-1], score: [5380]
I0514 00:05:50.467441 14852 sc2_env.py:462] Starting episode: 59
I0514 00:06:36.629541 14852 sc2_env.py:632] Episode 59 finished after 11672 game steps. Outcome: [-1], reward: [-1], score: [4295]
I0514 00:06:40.655537 14852 sc2_env.py:462] Starting episode: 60
I0514 00:07:48.491989 14852 sc2_env.py:632] Episode 60 finished after 17720 game steps. Outcome: [-1], reward: [-1], score: [4080]
I0514 00:07:52.570159 14852 sc2_env.py:462] Starting episode: 61
I0514 00:08:28.363577 14852 sc2_env.py:632] Episode 61 finished after 9696 game steps. Outcome: [-1], reward: [-1], score: [2270]
I0514 00:08:32.412766 14852 sc2_env.py:462] Starting episode: 62
I0514 00:09:36.371910 14852 sc2_env.py:632] Episode 62 finished after 17168 game steps. Outcome: [-1], reward: [-1], score: [4875]
I0514 00:09:40.378366 14852 sc2_env.py:462] Starting episode: 63
I0514 00:10:29.216201 14852 sc2_env.py:632] Episode 63 finished after 13672 game steps. Outcome: [-1], reward: [-1], score: [3800]
I0514 00:10:33.118527 14852 sc2_env.py:462] Starting episode: 64
I0514 00:11:47.679816 14852 sc2_env.py:632] Episode 64 finished after 19240 game steps. Outcome: [-1], reward: [-1], score: [3390]
I0514 00:11:51.596261 14852 sc2_env.py:462] Starting episode: 65
I0514 00:12:46.849645 14852 sc2_env.py:632] Episode 65 finished after 14664 game steps. Outcome: [-1], reward: [-1], score: [1945]
I0514 00:12:50.889374 14852 sc2_env.py:462] Starting episode: 66
I0514 00:13:34.543972 14852 sc2_env.py:632] Episode 66 finished after 12376 game steps. Outcome: [-1], reward: [-1], score: [4360]
I0514 00:13:38.551724 14852 sc2_env.py:462] Starting episode: 67
I0514 00:14:30.136819 14852 sc2_env.py:632] Episode 67 finished after 14048 game steps. Outcome: [-1], reward: [-1], score: [3300]
I0514 00:14:34.112420 14852 sc2_env.py:462] Starting episode: 68
I0514 00:15:47.580230 14852 sc2_env.py:632] Episode 68 finished after 18368 game steps. Outcome: [-1], reward: [-1], score: [5620]
I0514 00:15:51.625816 14852 sc2_env.py:462] Starting episode: 69
I0514 00:17:02.048656 14852 sc2_env.py:632] Episode 69 finished after 17968 game steps. Outcome: [-1], reward: [-1], score: [5960]
I0514 00:17:06.091505 14852 sc2_env.py:462] Starting episode: 70
I0514 00:18:48.685323 14852 sc2_env.py:632] Episode 70 finished after 22576 game steps. Outcome: [-1], reward: [-1], score: [4405]
I0514 00:18:52.695091 14852 sc2_env.py:462] Starting episode: 71
I0514 00:19:39.225377 14852 sc2_env.py:632] Episode 71 finished after 12904 game steps. Outcome: [-1], reward: [-1], score: [2705]
I0514 00:19:43.288473 14852 sc2_env.py:462] Starting episode: 72
I0514 00:20:45.409964 14852 sc2_env.py:632] Episode 72 finished after 16632 game steps. Outcome: [-1], reward: [-1], score: [5550]
I0514 00:20:49.406530 14852 sc2_env.py:462] Starting episode: 73
I0514 00:21:36.868720 14852 sc2_env.py:632] Episode 73 finished after 13016 game steps. Outcome: [-1], reward: [-1], score: [3590]
I0514 00:21:41.002365 14852 sc2_env.py:462] Starting episode: 74
I0514 00:23:02.914907 14852 sc2_env.py:632] Episode 74 finished after 19128 game steps. Outcome: [-1], reward: [-1], score: [4730]
I0514 00:23:06.923141 14852 sc2_env.py:462] Starting episode: 75
I0514 00:25:04.761640 14852 sc2_env.py:632] Episode 75 finished after 25856 game steps. Outcome: [-1], reward: [-1], score: [6265]
I0514 00:25:08.784459 14852 sc2_env.py:462] Starting episode: 76
I0514 00:26:51.678461 14852 sc2_env.py:632] Episode 76 finished after 24704 game steps. Outcome: [-1], reward: [-1], score: [9225]
I0514 00:26:55.708780 14852 sc2_env.py:462] Starting episode: 77
I0514 00:28:04.522410 14852 sc2_env.py:632] Episode 77 finished after 18168 game steps. Outcome: [-1], reward: [-1], score: [3865]
I0514 00:28:08.524229 14852 sc2_env.py:462] Starting episode: 78
I0514 00:29:28.843617 14852 sc2_env.py:632] Episode 78 finished after 18352 game steps. Outcome: [-1], reward: [-1], score: [4220]
I0514 00:29:32.710475 14852 sc2_env.py:462] Starting episode: 79
I0514 00:30:29.216809 14852 sc2_env.py:632] Episode 79 finished after 15080 game steps. Outcome: [-1], reward: [-1], score: [3850]
I0514 00:30:33.239284 14852 sc2_env.py:462] Starting episode: 80
I0514 00:31:21.007472 14852 sc2_env.py:632] Episode 80 finished after 13392 game steps. Outcome: [-1], reward: [-1], score: [4205]
I0514 00:31:25.078571 14852 sc2_env.py:462] Starting episode: 81
I0514 00:33:02.040211 14852 sc2_env.py:632] Episode 81 finished after 21984 game steps. Outcome: [-1], reward: [-1], score: [5965]
I0514 00:33:06.044573 14852 sc2_env.py:462] Starting episode: 82
I0514 00:34:37.396068 14852 sc2_env.py:632] Episode 82 finished after 20944 game steps. Outcome: [-1], reward: [-1], score: [4760]
I0514 00:34:41.316585 14852 sc2_env.py:462] Starting episode: 83
I0514 00:35:52.184274 14852 sc2_env.py:632] Episode 83 finished after 16992 game steps. Outcome: [-1], reward: [-1], score: [5770]
I0514 00:35:56.035617 14852 sc2_env.py:462] Starting episode: 84
I0514 00:37:03.238579 14852 sc2_env.py:632] Episode 84 finished after 17112 game steps. Outcome: [-1], reward: [-1], score: [5165]
I0514 00:37:07.241141 14852 sc2_env.py:462] Starting episode: 85
I0514 00:37:55.120499 14852 sc2_env.py:632] Episode 85 finished after 11992 game steps. Outcome: [-1], reward: [-1], score: [3710]
I0514 00:37:59.289470 14852 sc2_env.py:462] Starting episode: 86
I0514 00:39:12.102320 14852 sc2_env.py:632] Episode 86 finished after 17664 game steps. Outcome: [-1], reward: [-1], score: [5615]
I0514 00:39:16.088034 14852 sc2_env.py:462] Starting episode: 87
I0514 00:40:25.595788 14852 sc2_env.py:632] Episode 87 finished after 18024 game steps. Outcome: [-1], reward: [-1], score: [2890]
I0514 00:40:29.573776 14852 sc2_env.py:462] Starting episode: 88
I0514 00:41:51.568632 14852 sc2_env.py:632] Episode 88 finished after 18632 game steps. Outcome: [-1], reward: [-1], score: [6545]
I0514 00:41:55.621619 14852 sc2_env.py:462] Starting episode: 89
I0514 00:43:14.147159 14852 sc2_env.py:632] Episode 89 finished after 18960 game steps. Outcome: [-1], reward: [-1], score: [4925]
I0514 00:43:18.104113 14852 sc2_env.py:462] Starting episode: 90
I0514 00:44:01.218631 14852 sc2_env.py:632] Episode 90 finished after 11312 game steps. Outcome: [-1], reward: [-1], score: [3235]
I0514 00:44:05.258915 14852 sc2_env.py:462] Starting episode: 91
I0514 00:44:47.090122 14852 sc2_env.py:632] Episode 91 finished after 12288 game steps. Outcome: [-1], reward: [-1], score: [3380]
I0514 00:44:51.035166 14852 sc2_env.py:462] Starting episode: 92
I0514 00:45:40.810151 14852 sc2_env.py:632] Episode 92 finished after 13992 game steps. Outcome: [-1], reward: [-1], score: [3900]
I0514 00:45:44.898493 14852 sc2_env.py:462] Starting episode: 93
I0514 00:46:53.760343 14852 sc2_env.py:632] Episode 93 finished after 17936 game steps. Outcome: [-1], reward: [-1], score: [4075]
I0514 00:46:57.813720 14852 sc2_env.py:462] Starting episode: 94
I0514 00:48:07.754568 14852 sc2_env.py:632] Episode 94 finished after 17912 game steps. Outcome: [-1], reward: [-1], score: [5250]
I0514 00:48:11.753310 14852 sc2_env.py:462] Starting episode: 95
I0514 00:49:41.674236 14852 sc2_env.py:632] Episode 95 finished after 20344 game steps. Outcome: [-1], reward: [-1], score: [5050]
I0514 00:49:45.611330 14852 sc2_env.py:462] Starting episode: 96
I0514 00:50:43.718811 14852 sc2_env.py:632] Episode 96 finished after 14168 game steps. Outcome: [-1], reward: [-1], score: [3975]
I0514 00:50:47.759919 14852 sc2_env.py:462] Starting episode: 97
I0514 00:52:03.027667 14852 sc2_env.py:632] Episode 97 finished after 18992 game steps. Outcome: [-1], reward: [-1], score: [5110]
I0514 00:52:06.988008 14852 sc2_env.py:462] Starting episode: 98
I0514 00:53:39.226223 14852 sc2_env.py:632] Episode 98 finished after 23240 game steps. Outcome: [-1], reward: [-1], score: [6120]
I0514 00:53:43.241516 14852 sc2_env.py:462] Starting episode: 99
I0514 00:54:58.655712 14852 sc2_env.py:632] Episode 99 finished after 18488 game steps. Outcome: [-1], reward: [-1], score: [3925]
I0514 00:55:02.667515 14852 sc2_env.py:462] Starting episode: 100
I0514 00:56:16.377047 14852 sc2_env.py:632] Episode 100 finished after 18208 game steps. Outcome: [-1], reward: [-1], score: [4520]
I0514 00:56:20.734257 14852 sc2_env.py:462] Starting episode: 101
I0514 00:57:21.386790 14852 sc2_env.py:632] Episode 101 finished after 16792 game steps. Outcome: [-1], reward: [-1], score: [3650]
I0514 00:57:25.801258 14852 sc2_env.py:462] Starting episode: 102
I0514 00:58:19.635883 14852 sc2_env.py:632] Episode 102 finished after 14400 game steps. Outcome: [-1], reward: [-1], score: [3085]
I0514 00:58:23.680955 14852 sc2_env.py:462] Starting episode: 103
I0514 00:59:22.098186 14852 sc2_env.py:632] Episode 103 finished after 15952 game steps. Outcome: [-1], reward: [-1], score: [3420]
I0514 00:59:26.091132 14852 sc2_env.py:462] Starting episode: 104
I0514 01:00:35.005585 14852 sc2_env.py:632] Episode 104 finished after 15840 game steps. Outcome: [-1], reward: [-1], score: [5130]
I0514 01:00:39.025344 14852 sc2_env.py:462] Starting episode: 105
I0514 01:01:56.851391 14852 sc2_env.py:632] Episode 105 finished after 19784 game steps. Outcome: [-1], reward: [-1], score: [3990]
I0514 01:02:00.813538 14852 sc2_env.py:462] Starting episode: 106
I0514 01:03:13.823840 14852 sc2_env.py:632] Episode 106 finished after 17912 game steps. Outcome: [-1], reward: [-1], score: [5045]
I0514 01:03:17.791817 14852 sc2_env.py:462] Starting episode: 107
I0514 01:04:10.883208 14852 sc2_env.py:632] Episode 107 finished after 14632 game steps. Outcome: [-1], reward: [-1], score: [3105]
I0514 01:04:14.881725 14852 sc2_env.py:462] Starting episode: 108
I0514 01:05:05.225275 14852 sc2_env.py:632] Episode 108 finished after 13136 game steps. Outcome: [-1], reward: [-1], score: [3845]
I0514 01:05:09.390112 14852 sc2_env.py:462] Starting episode: 109
I0514 01:06:42.525079 14852 sc2_env.py:632] Episode 109 finished after 20832 game steps. Outcome: [-1], reward: [-1], score: [4445]
I0514 01:06:46.531882 14852 sc2_env.py:462] Starting episode: 110
I0514 01:07:53.408108 14852 sc2_env.py:632] Episode 110 finished after 16696 game steps. Outcome: [-1], reward: [-1], score: [5115]
I0514 01:07:57.423501 14852 sc2_env.py:462] Starting episode: 111
I0514 01:09:29.362894 14852 sc2_env.py:632] Episode 111 finished after 22672 game steps. Outcome: [-1], reward: [-1], score: [3820]
I0514 01:09:33.416368 14852 sc2_env.py:462] Starting episode: 112
I0514 01:10:33.742502 14852 sc2_env.py:632] Episode 112 finished after 16184 game steps. Outcome: [-1], reward: [-1], score: [4325]
I0514 01:10:37.766956 14852 sc2_env.py:462] Starting episode: 113
I0514 01:11:21.821026 14852 sc2_env.py:632] Episode 113 finished after 11992 game steps. Outcome: [-1], reward: [-1], score: [3050]
I0514 01:11:25.841348 14852 sc2_env.py:462] Starting episode: 114
I0514 01:12:52.309317 14852 sc2_env.py:632] Episode 114 finished after 19256 game steps. Outcome: [-1], reward: [-1], score: [6030]
I0514 01:12:56.263008 14852 sc2_env.py:462] Starting episode: 115
I0514 01:14:14.716600 14852 sc2_env.py:632] Episode 115 finished after 19184 game steps. Outcome: [-1], reward: [-1], score: [4600]
I0514 01:14:18.757978 14852 sc2_env.py:462] Starting episode: 116
I0514 01:15:26.155682 14852 sc2_env.py:632] Episode 116 finished after 17704 game steps. Outcome: [-1], reward: [-1], score: [4880]
I0514 01:15:30.184384 14852 sc2_env.py:462] Starting episode: 117
I0514 01:16:55.172814 14852 sc2_env.py:632] Episode 117 finished after 19256 game steps. Outcome: [-1], reward: [-1], score: [4575]
I0514 01:16:59.253378 14852 sc2_env.py:462] Starting episode: 118
I0514 01:17:57.266867 14852 sc2_env.py:632] Episode 118 finished after 14392 game steps. Outcome: [-1], reward: [-1], score: [4425]
I0514 01:18:01.366400 14852 sc2_env.py:462] Starting episode: 119
I0514 01:19:01.723644 14852 sc2_env.py:632] Episode 119 finished after 15984 game steps. Outcome: [-1], reward: [-1], score: [3870]
I0514 01:19:05.728033 14852 sc2_env.py:462] Starting episode: 120
I0514 01:20:19.815482 14852 sc2_env.py:632] Episode 120 finished after 18856 game steps. Outcome: [-1], reward: [-1], score: [3510]
I0514 01:20:23.821431 14852 sc2_env.py:462] Starting episode: 121
I0514 01:21:20.187530 14852 sc2_env.py:632] Episode 121 finished after 13456 game steps. Outcome: [-1], reward: [-1], score: [4515]
I0514 01:21:24.118103 14852 sc2_env.py:462] Starting episode: 122
I0514 01:22:19.641165 14852 sc2_env.py:632] Episode 122 finished after 15600 game steps. Outcome: [-1], reward: [-1], score: [4645]
I0514 01:22:23.786351 14852 sc2_env.py:462] Starting episode: 123
I0514 01:23:10.352981 14852 sc2_env.py:632] Episode 123 finished after 12864 game steps. Outcome: [-1], reward: [-1], score: [3610]
I0514 01:23:14.360737 14852 sc2_env.py:462] Starting episode: 124
I0514 01:23:57.502290 14852 sc2_env.py:632] Episode 124 finished after 12344 game steps. Outcome: [-1], reward: [-1], score: [3900]
I0514 01:24:01.406540 14852 sc2_env.py:462] Starting episode: 125
I0514 01:25:09.308333 14852 sc2_env.py:632] Episode 125 finished after 17392 game steps. Outcome: [-1], reward: [-1], score: [4735]
I0514 01:25:13.236660 14852 sc2_env.py:462] Starting episode: 126
I0514 01:26:26.605035 14852 sc2_env.py:632] Episode 126 finished after 18360 game steps. Outcome: [-1], reward: [-1], score: [4340]
I0514 01:26:30.559389 14852 sc2_env.py:462] Starting episode: 127
I0514 01:27:20.605895 14852 sc2_env.py:632] Episode 127 finished after 14024 game steps. Outcome: [-1], reward: [-1], score: [4135]
I0514 01:27:24.622708 14852 sc2_env.py:462] Starting episode: 128
I0514 01:28:09.336122 14852 sc2_env.py:632] Episode 128 finished after 12624 game steps. Outcome: [-1], reward: [-1], score: [2990]
I0514 01:28:13.386505 14852 sc2_env.py:462] Starting episode: 129
I0514 01:28:56.060197 14852 sc2_env.py:632] Episode 129 finished after 11240 game steps. Outcome: [-1], reward: [-1], score: [4395]
I0514 01:29:00.044827 14852 sc2_env.py:462] Starting episode: 130
I0514 01:29:50.989326 14852 sc2_env.py:632] Episode 130 finished after 13224 game steps. Outcome: [-1], reward: [-1], score: [4625]
I0514 01:29:55.037181 14852 sc2_env.py:462] Starting episode: 131
I0514 01:31:27.868833 14852 sc2_env.py:632] Episode 131 finished after 22552 game steps. Outcome: [-1], reward: [-1], score: [5790]
I0514 01:31:31.773242 14852 sc2_env.py:462] Starting episode: 132
I0514 01:32:28.217258 14852 sc2_env.py:632] Episode 132 finished after 15776 game steps. Outcome: [-1], reward: [-1], score: [4055]
I0514 01:32:32.254433 14852 sc2_env.py:462] Starting episode: 133
I0514 01:33:41.988319 14852 sc2_env.py:632] Episode 133 finished after 18192 game steps. Outcome: [-1], reward: [-1], score: [5540]
I0514 01:33:46.023745 14852 sc2_env.py:462] Starting episode: 134
I0514 01:34:38.120368 14852 sc2_env.py:632] Episode 134 finished after 14776 game steps. Outcome: [-1], reward: [-1], score: [4625]
I0514 01:34:42.076483 14852 sc2_env.py:462] Starting episode: 135
I0514 01:35:51.794758 14852 sc2_env.py:632] Episode 135 finished after 16656 game steps. Outcome: [-1], reward: [-1], score: [5065]
I0514 01:35:55.729208 14852 sc2_env.py:462] Starting episode: 136
I0514 01:37:08.537622 14852 sc2_env.py:632] Episode 136 finished after 16928 game steps. Outcome: [-1], reward: [-1], score: [5160]
I0514 01:37:12.588928 14852 sc2_env.py:462] Starting episode: 137
I0514 01:38:07.018410 14852 sc2_env.py:632] Episode 137 finished after 14992 game steps. Outcome: [-1], reward: [-1], score: [3615]
I0514 01:38:10.934384 14852 sc2_env.py:462] Starting episode: 138
I0514 01:39:08.818474 14852 sc2_env.py:632] Episode 138 finished after 15696 game steps. Outcome: [-1], reward: [-1], score: [3415]
I0514 01:39:12.711867 14852 sc2_env.py:462] Starting episode: 139
I0514 01:40:25.126781 14852 sc2_env.py:632] Episode 139 finished after 18432 game steps. Outcome: [-1], reward: [-1], score: [5220]
I0514 01:40:29.123767 14852 sc2_env.py:462] Starting episode: 140
I0514 01:41:39.484088 14852 sc2_env.py:632] Episode 140 finished after 16856 game steps. Outcome: [-1], reward: [-1], score: [3790]
I0514 01:41:43.388612 14852 sc2_env.py:462] Starting episode: 141
I0514 01:42:28.427701 14852 sc2_env.py:632] Episode 141 finished after 12584 game steps. Outcome: [-1], reward: [-1], score: [3025]
I0514 01:42:32.427377 14852 sc2_env.py:462] Starting episode: 142
I0514 01:43:11.254161 14852 sc2_env.py:632] Episode 142 finished after 10632 game steps. Outcome: [-1], reward: [-1], score: [2775]
I0514 01:43:15.336002 14852 sc2_env.py:462] Starting episode: 143
I0514 01:44:09.230036 14852 sc2_env.py:632] Episode 143 finished after 14928 game steps. Outcome: [-1], reward: [-1], score: [2485]
I0514 01:44:13.111480 14852 sc2_env.py:462] Starting episode: 144
I0514 01:45:21.465691 14852 sc2_env.py:632] Episode 144 finished after 17192 game steps. Outcome: [-1], reward: [-1], score: [4125]
I0514 01:45:25.428166 14852 sc2_env.py:462] Starting episode: 145
I0514 01:46:11.342399 14852 sc2_env.py:632] Episode 145 finished after 11808 game steps. Outcome: [-1], reward: [-1], score: [2995]
I0514 01:46:15.296584 14852 sc2_env.py:462] Starting episode: 146
I0514 01:47:31.748465 14852 sc2_env.py:632] Episode 146 finished after 19240 game steps. Outcome: [-1], reward: [-1], score: [4470]
I0514 01:47:35.808176 14852 sc2_env.py:462] Starting episode: 147
I0514 01:48:41.511859 14852 sc2_env.py:632] Episode 147 finished after 17912 game steps. Outcome: [-1], reward: [-1], score: [4065]
I0514 01:48:45.573867 14852 sc2_env.py:462] Starting episode: 148
I0514 01:49:55.496426 14852 sc2_env.py:632] Episode 148 finished after 17480 game steps. Outcome: [-1], reward: [-1], score: [4375]
I0514 01:49:59.461441 14852 sc2_env.py:462] Starting episode: 149
I0514 01:51:00.354863 14852 sc2_env.py:632] Episode 149 finished after 16520 game steps. Outcome: [-1], reward: [-1], score: [5110]
I0514 01:51:04.361906 14852 sc2_env.py:462] Starting episode: 150
I0514 01:52:23.124399 14852 sc2_env.py:632] Episode 150 finished after 19072 game steps. Outcome: [-1], reward: [-1], score: [6535]
I0514 01:52:27.049718 14852 sc2_env.py:462] Starting episode: 151
I0514 01:53:19.927044 14852 sc2_env.py:632] Episode 151 finished after 13272 game steps. Outcome: [-1], reward: [-1], score: [4025]
I0514 01:53:23.984220 14852 sc2_env.py:462] Starting episode: 152
I0514 01:54:30.578329 14852 sc2_env.py:632] Episode 152 finished after 17144 game steps. Outcome: [-1], reward: [-1], score: [4255]
I0514 01:54:34.542618 14852 sc2_env.py:462] Starting episode: 153
I0514 01:55:30.467687 14852 sc2_env.py:632] Episode 153 finished after 14672 game steps. Outcome: [-1], reward: [-1], score: [3205]
I0514 01:55:34.406114 14852 sc2_env.py:462] Starting episode: 154
I0514 01:56:27.341884 14852 sc2_env.py:632] Episode 154 finished after 13288 game steps. Outcome: [-1], reward: [-1], score: [3450]
I0514 01:56:31.331524 14852 sc2_env.py:462] Starting episode: 155
I0514 01:58:13.016156 14852 sc2_env.py:632] Episode 155 finished after 23192 game steps. Outcome: [-1], reward: [-1], score: [5810]
I0514 01:58:17.021212 14852 sc2_env.py:462] Starting episode: 156
I0514 01:59:07.058256 14852 sc2_env.py:632] Episode 156 finished after 12552 game steps. Outcome: [-1], reward: [-1], score: [3280]
I0514 01:59:11.133449 14852 sc2_env.py:462] Starting episode: 157
I0514 02:00:29.994542 14852 sc2_env.py:632] Episode 157 finished after 18840 game steps. Outcome: [-1], reward: [-1], score: [4405]
I0514 02:00:34.051380 14852 sc2_env.py:462] Starting episode: 158
I0514 02:01:55.756403 14852 sc2_env.py:632] Episode 158 finished after 19232 game steps. Outcome: [-1], reward: [-1], score: [4345]
I0514 02:01:59.726774 14852 sc2_env.py:462] Starting episode: 159
I0514 02:02:50.371303 14852 sc2_env.py:632] Episode 159 finished after 12560 game steps. Outcome: [-1], reward: [-1], score: [3930]
I0514 02:02:54.353135 14852 sc2_env.py:462] Starting episode: 160
I0514 02:03:44.116685 14852 sc2_env.py:632] Episode 160 finished after 12696 game steps. Outcome: [-1], reward: [-1], score: [3940]
I0514 02:03:48.171185 14852 sc2_env.py:462] Starting episode: 161
I0514 02:04:38.478424 14852 sc2_env.py:632] Episode 161 finished after 12448 game steps. Outcome: [-1], reward: [-1], score: [3700]
I0514 02:04:42.495480 14852 sc2_env.py:462] Starting episode: 162
I0514 02:06:06.061176 14852 sc2_env.py:632] Episode 162 finished after 19448 game steps. Outcome: [-1], reward: [-1], score: [4705]
I0514 02:06:10.161062 14852 sc2_env.py:462] Starting episode: 163
I0514 02:06:56.358887 14852 sc2_env.py:632] Episode 163 finished after 12904 game steps. Outcome: [-1], reward: [-1], score: [3485]
I0514 02:07:00.243179 14852 sc2_env.py:462] Starting episode: 164
I0514 02:08:13.795221 14852 sc2_env.py:632] Episode 164 finished after 16968 game steps. Outcome: [-1], reward: [-1], score: [4785]
I0514 02:08:17.751519 14852 sc2_env.py:462] Starting episode: 165
I0514 02:09:28.868124 14852 sc2_env.py:632] Episode 165 finished after 17880 game steps. Outcome: [-1], reward: [-1], score: [5200]
I0514 02:09:32.785374 14852 sc2_env.py:462] Starting episode: 166
I0514 02:10:48.559081 14852 sc2_env.py:632] Episode 166 finished after 17512 game steps. Outcome: [-1], reward: [-1], score: [4405]
I0514 02:10:52.561853 14852 sc2_env.py:462] Starting episode: 167
I0514 02:11:47.839022 14852 sc2_env.py:632] Episode 167 finished after 15120 game steps. Outcome: [-1], reward: [-1], score: [3920]
I0514 02:11:51.842999 14852 sc2_env.py:462] Starting episode: 168
I0514 02:13:08.754031 14852 sc2_env.py:632] Episode 168 finished after 17648 game steps. Outcome: [-1], reward: [-1], score: [5160]
I0514 02:13:12.809304 14852 sc2_env.py:462] Starting episode: 169
I0514 02:14:38.558477 14852 sc2_env.py:632] Episode 169 finished after 19624 game steps. Outcome: [-1], reward: [-1], score: [1720]
I0514 02:14:42.539945 14852 sc2_env.py:462] Starting episode: 170
I0514 02:15:58.786648 14852 sc2_env.py:632] Episode 170 finished after 19416 game steps. Outcome: [-1], reward: [-1], score: [5460]
I0514 02:16:02.827050 14852 sc2_env.py:462] Starting episode: 171
I0514 02:16:50.597337 14852 sc2_env.py:632] Episode 171 finished after 12008 game steps. Outcome: [-1], reward: [-1], score: [2895]
I0514 02:16:54.587471 14852 sc2_env.py:462] Starting episode: 172
I0514 02:18:04.649630 14852 sc2_env.py:632] Episode 172 finished after 18400 game steps. Outcome: [-1], reward: [-1], score: [5380]
I0514 02:18:08.722338 14852 sc2_env.py:462] Starting episode: 173
I0514 02:19:13.522540 14852 sc2_env.py:632] Episode 173 finished after 16704 game steps. Outcome: [-1], reward: [-1], score: [4685]
I0514 02:19:17.542305 14852 sc2_env.py:462] Starting episode: 174
I0514 02:20:54.054078 14852 sc2_env.py:632] Episode 174 finished after 21680 game steps. Outcome: [-1], reward: [-1], score: [4855]
I0514 02:20:57.903721 14852 sc2_env.py:462] Starting episode: 175
I0514 02:21:55.532418 14852 sc2_env.py:632] Episode 175 finished after 16120 game steps. Outcome: [-1], reward: [-1], score: [2775]
I0514 02:21:59.581373 14852 sc2_env.py:462] Starting episode: 176
I0514 02:23:22.952980 14852 sc2_env.py:632] Episode 176 finished after 19112 game steps. Outcome: [-1], reward: [-1], score: [2735]
I0514 02:23:26.984043 14852 sc2_env.py:462] Starting episode: 177
I0514 02:24:37.073417 14852 sc2_env.py:632] Episode 177 finished after 17544 game steps. Outcome: [-1], reward: [-1], score: [3935]
I0514 02:24:40.975768 14852 sc2_env.py:462] Starting episode: 178
I0514 02:25:30.249380 14852 sc2_env.py:632] Episode 178 finished after 13592 game steps. Outcome: [-1], reward: [-1], score: [2740]
I0514 02:25:34.235308 14852 sc2_env.py:462] Starting episode: 179
I0514 02:26:59.606129 14852 sc2_env.py:632] Episode 179 finished after 20880 game steps. Outcome: [-1], reward: [-1], score: [4925]
I0514 02:27:03.650323 14852 sc2_env.py:462] Starting episode: 180
I0514 02:28:29.305334 14852 sc2_env.py:632] Episode 180 finished after 21400 game steps. Outcome: [-1], reward: [-1], score: [5615]
I0514 02:28:33.214183 14852 sc2_env.py:462] Starting episode: 181
I0514 02:29:56.033445 14852 sc2_env.py:632] Episode 181 finished after 20008 game steps. Outcome: [-1], reward: [-1], score: [5410]
I0514 02:30:00.010491 14852 sc2_env.py:462] Starting episode: 182
I0514 02:31:12.174160 14852 sc2_env.py:632] Episode 182 finished after 18648 game steps. Outcome: [-1], reward: [-1], score: [5555]
I0514 02:31:16.140134 14852 sc2_env.py:462] Starting episode: 183
I0514 02:32:01.662481 14852 sc2_env.py:632] Episode 183 finished after 11848 game steps. Outcome: [-1], reward: [-1], score: [3320]
I0514 02:32:05.684713 14852 sc2_env.py:462] Starting episode: 184
I0514 02:33:47.408738 14852 sc2_env.py:632] Episode 184 finished after 23880 game steps. Outcome: [-1], reward: [-1], score: [5370]
I0514 02:33:51.383534 14852 sc2_env.py:462] Starting episode: 185
I0514 02:34:34.519842 14852 sc2_env.py:632] Episode 185 finished after 11744 game steps. Outcome: [-1], reward: [-1], score: [3370]
I0514 02:34:38.545105 14852 sc2_env.py:462] Starting episode: 186
I0514 02:35:48.399407 14852 sc2_env.py:632] Episode 186 finished after 17696 game steps. Outcome: [-1], reward: [-1], score: [4325]
I0514 02:35:52.354044 14852 sc2_env.py:462] Starting episode: 187
I0514 02:37:02.172251 14852 sc2_env.py:632] Episode 187 finished after 18032 game steps. Outcome: [-1], reward: [-1], score: [4795]
I0514 02:37:06.141795 14852 sc2_env.py:462] Starting episode: 188
I0514 02:38:12.470036 14852 sc2_env.py:632] Episode 188 finished after 16656 game steps. Outcome: [-1], reward: [-1], score: [4630]
I0514 02:38:16.496771 14852 sc2_env.py:462] Starting episode: 189
I0514 02:39:33.699381 14852 sc2_env.py:632] Episode 189 finished after 19024 game steps. Outcome: [-1], reward: [-1], score: [4925]
I0514 02:39:37.783342 14852 sc2_env.py:462] Starting episode: 190
I0514 02:40:53.200315 14852 sc2_env.py:632] Episode 190 finished after 17544 game steps. Outcome: [-1], reward: [-1], score: [5505]
I0514 02:40:57.161596 14852 sc2_env.py:462] Starting episode: 191
I0514 02:42:21.433231 14852 sc2_env.py:632] Episode 191 finished after 22088 game steps. Outcome: [-1], reward: [-1], score: [5975]
I0514 02:42:25.352936 14852 sc2_env.py:462] Starting episode: 192
I0514 02:43:33.114619 14852 sc2_env.py:632] Episode 192 finished after 17248 game steps. Outcome: [-1], reward: [-1], score: [2525]
I0514 02:43:37.171660 14852 sc2_env.py:462] Starting episode: 193
I0514 02:44:46.709455 14852 sc2_env.py:632] Episode 193 finished after 18152 game steps. Outcome: [-1], reward: [-1], score: [4990]
I0514 02:44:50.733539 14852 sc2_env.py:462] Starting episode: 194
I0514 02:45:47.659344 14852 sc2_env.py:632] Episode 194 finished after 16160 game steps. Outcome: [-1], reward: [-1], score: [4450]
I0514 02:45:51.664133 14852 sc2_env.py:462] Starting episode: 195
I0514 02:46:59.894456 14852 sc2_env.py:632] Episode 195 finished after 15600 game steps. Outcome: [-1], reward: [-1], score: [4565]
I0514 02:47:03.904552 14852 sc2_env.py:462] Starting episode: 196
I0514 02:48:15.737040 14852 sc2_env.py:632] Episode 196 finished after 18072 game steps. Outcome: [-1], reward: [-1], score: [4780]
I0514 02:48:19.654333 14852 sc2_env.py:462] Starting episode: 197
I0514 02:49:42.353091 14852 sc2_env.py:632] Episode 197 finished after 20976 game steps. Outcome: [-1], reward: [-1], score: [3540]
I0514 02:49:46.328635 14852 sc2_env.py:462] Starting episode: 198
I0514 02:51:03.698113 14852 sc2_env.py:632] Episode 198 finished after 18216 game steps. Outcome: [-1], reward: [-1], score: [5775]
I0514 02:51:07.741784 14852 sc2_env.py:462] Starting episode: 199
I0514 02:52:24.686991 14852 sc2_env.py:632] Episode 199 finished after 18120 game steps. Outcome: [-1], reward: [-1], score: [4465]
I0514 02:52:28.671611 14852 sc2_env.py:462] Starting episode: 200
I0514 02:53:13.017758 14852 sc2_env.py:632] Episode 200 finished after 11320 game steps. Outcome: [-1], reward: [-1], score: [3205]
I0514 02:53:17.405310 14852 sc2_env.py:462] Starting episode: 201
I0514 02:54:12.908348 14852 sc2_env.py:632] Episode 201 finished after 13776 game steps. Outcome: [-1], reward: [-1], score: [3545]
I0514 02:54:17.262042 14852 sc2_env.py:462] Starting episode: 202
I0514 02:55:27.035821 14852 sc2_env.py:632] Episode 202 finished after 16736 game steps. Outcome: [-1], reward: [-1], score: [4530]
I0514 02:55:31.226954 14852 sc2_env.py:462] Starting episode: 203
I0514 02:56:22.117727 14852 sc2_env.py:632] Episode 203 finished after 12760 game steps. Outcome: [-1], reward: [-1], score: [4120]
I0514 02:56:26.194353 14852 sc2_env.py:462] Starting episode: 204
I0514 02:57:15.050635 14852 sc2_env.py:632] Episode 204 finished after 13704 game steps. Outcome: [-1], reward: [-1], score: [3605]
I0514 02:57:19.075748 14852 sc2_env.py:462] Starting episode: 205
I0514 02:58:26.974677 14852 sc2_env.py:632] Episode 205 finished after 17616 game steps. Outcome: [-1], reward: [-1], score: [4180]
I0514 02:58:31.069312 14852 sc2_env.py:462] Starting episode: 206
I0514 02:59:13.220452 14852 sc2_env.py:632] Episode 206 finished after 10776 game steps. Outcome: [-1], reward: [-1], score: [3220]
I0514 02:59:17.223917 14852 sc2_env.py:462] Starting episode: 207
I0514 03:00:07.373674 14852 sc2_env.py:632] Episode 207 finished after 12616 game steps. Outcome: [-1], reward: [-1], score: [2995]
I0514 03:00:11.243042 14852 sc2_env.py:462] Starting episode: 208
I0514 03:01:21.125787 14852 sc2_env.py:632] Episode 208 finished after 17232 game steps. Outcome: [-1], reward: [-1], score: [5310]
I0514 03:01:25.041253 14852 sc2_env.py:462] Starting episode: 209
I0514 03:02:05.787448 14852 sc2_env.py:632] Episode 209 finished after 11784 game steps. Outcome: [-1], reward: [-1], score: [4105]
I0514 03:02:09.822041 14852 sc2_env.py:462] Starting episode: 210
I0514 03:03:03.030417 14852 sc2_env.py:632] Episode 210 finished after 15432 game steps. Outcome: [-1], reward: [-1], score: [3310]
I0514 03:03:07.043583 14852 sc2_env.py:462] Starting episode: 211
I0514 03:04:14.214990 14852 sc2_env.py:632] Episode 211 finished after 17448 game steps. Outcome: [-1], reward: [-1], score: [4925]
I0514 03:04:18.284438 14852 sc2_env.py:462] Starting episode: 212
I0514 03:05:34.162562 14852 sc2_env.py:632] Episode 212 finished after 18160 game steps. Outcome: [-1], reward: [-1], score: [4555]
I0514 03:05:38.184026 14852 sc2_env.py:462] Starting episode: 213
I0514 03:06:58.437467 14852 sc2_env.py:632] Episode 213 finished after 18584 game steps. Outcome: [-1], reward: [-1], score: [4920]
I0514 03:07:02.539132 14852 sc2_env.py:462] Starting episode: 214
I0514 03:07:46.390407 14852 sc2_env.py:632] Episode 214 finished after 11144 game steps. Outcome: [-1], reward: [-1], score: [2895]
I0514 03:07:50.317221 14852 sc2_env.py:462] Starting episode: 215
I0514 03:08:57.326437 14852 sc2_env.py:632] Episode 215 finished after 17192 game steps. Outcome: [-1], reward: [-1], score: [4575]
I0514 03:09:01.209623 14852 sc2_env.py:462] Starting episode: 216
I0514 03:09:49.136263 14852 sc2_env.py:632] Episode 216 finished after 12464 game steps. Outcome: [-1], reward: [-1], score: [3600]
I0514 03:09:53.087164 14852 sc2_env.py:462] Starting episode: 217
I0514 03:11:47.757025 14852 sc2_env.py:632] Episode 217 finished after 25568 game steps. Outcome: [-1], reward: [-1], score: [8495]
I0514 03:11:51.765072 14852 sc2_env.py:462] Starting episode: 218
I0514 03:13:18.415522 14852 sc2_env.py:632] Episode 218 finished after 20672 game steps. Outcome: [-1], reward: [-1], score: [5035]
I0514 03:13:22.444052 14852 sc2_env.py:462] Starting episode: 219
I0514 03:14:27.051716 14852 sc2_env.py:632] Episode 219 finished after 16248 game steps. Outcome: [-1], reward: [-1], score: [3265]
I0514 03:14:31.097276 14852 sc2_env.py:462] Starting episode: 220
I0514 03:15:21.468822 14852 sc2_env.py:632] Episode 220 finished after 13608 game steps. Outcome: [-1], reward: [-1], score: [4745]
I0514 03:15:25.365180 14852 sc2_env.py:462] Starting episode: 221
I0514 03:16:20.420003 14852 sc2_env.py:632] Episode 221 finished after 15560 game steps. Outcome: [-1], reward: [-1], score: [3280]
I0514 03:16:24.458513 14852 sc2_env.py:462] Starting episode: 222
I0514 03:17:16.098207 14852 sc2_env.py:632] Episode 222 finished after 14296 game steps. Outcome: [-1], reward: [-1], score: [3280]
I0514 03:17:20.102290 14852 sc2_env.py:462] Starting episode: 223
I0514 03:18:15.385000 14852 sc2_env.py:632] Episode 223 finished after 15616 game steps. Outcome: [-1], reward: [-1], score: [3505]
I0514 03:18:19.314893 14852 sc2_env.py:462] Starting episode: 224
I0514 03:19:27.892913 14852 sc2_env.py:632] Episode 224 finished after 17432 game steps. Outcome: [-1], reward: [-1], score: [4185]
I0514 03:19:31.928145 14852 sc2_env.py:462] Starting episode: 225
I0514 03:21:06.295726 14852 sc2_env.py:632] Episode 225 finished after 20816 game steps. Outcome: [-1], reward: [-1], score: [4505]
I0514 03:21:10.320083 14852 sc2_env.py:462] Starting episode: 226
I0514 03:22:12.764401 14852 sc2_env.py:632] Episode 226 finished after 17040 game steps. Outcome: [-1], reward: [-1], score: [3195]
I0514 03:22:16.814051 14852 sc2_env.py:462] Starting episode: 227
I0514 03:22:58.941207 14852 sc2_env.py:632] Episode 227 finished after 12264 game steps. Outcome: [-1], reward: [-1], score: [3850]
I0514 03:23:02.880359 14852 sc2_env.py:462] Starting episode: 228
I0514 03:23:53.027277 14852 sc2_env.py:632] Episode 228 finished after 12560 game steps. Outcome: [-1], reward: [-1], score: [3155]
I0514 03:23:57.104092 14852 sc2_env.py:462] Starting episode: 229
I0514 03:25:03.556477 14852 sc2_env.py:632] Episode 229 finished after 17072 game steps. Outcome: [-1], reward: [-1], score: [4200]
I0514 03:25:07.560935 14852 sc2_env.py:462] Starting episode: 230
I0514 03:25:55.247490 14852 sc2_env.py:632] Episode 230 finished after 13392 game steps. Outcome: [-1], reward: [-1], score: [3110]
I0514 03:25:59.276517 14852 sc2_env.py:462] Starting episode: 231
I0514 03:27:07.232287 14852 sc2_env.py:632] Episode 231 finished after 16656 game steps. Outcome: [-1], reward: [-1], score: [5800]
I0514 03:27:11.330864 14852 sc2_env.py:462] Starting episode: 232
I0514 03:28:30.636410 14852 sc2_env.py:632] Episode 232 finished after 20264 game steps. Outcome: [-1], reward: [-1], score: [5310]
I0514 03:28:34.707521 14852 sc2_env.py:462] Starting episode: 233
I0514 03:29:27.308274 14852 sc2_env.py:632] Episode 233 finished after 14096 game steps. Outcome: [-1], reward: [-1], score: [4300]
I0514 03:29:31.375297 14852 sc2_env.py:462] Starting episode: 234
I0514 03:31:22.912082 14852 sc2_env.py:632] Episode 234 finished after 25600 game steps. Outcome: [-1], reward: [-1], score: [6015]
I0514 03:31:26.911876 14852 sc2_env.py:462] Starting episode: 235
I0514 03:32:18.973332 14852 sc2_env.py:632] Episode 235 finished after 14528 game steps. Outcome: [-1], reward: [-1], score: [3880]
I0514 03:32:23.012825 14852 sc2_env.py:462] Starting episode: 236
I0514 03:33:36.796367 14852 sc2_env.py:632] Episode 236 finished after 17272 game steps. Outcome: [-1], reward: [-1], score: [4385]
I0514 03:33:40.801719 14852 sc2_env.py:462] Starting episode: 237
I0514 03:34:42.531920 14852 sc2_env.py:632] Episode 237 finished after 16664 game steps. Outcome: [-1], reward: [-1], score: [3680]
I0514 03:34:46.511020 14852 sc2_env.py:462] Starting episode: 238
I0514 03:36:02.779312 14852 sc2_env.py:632] Episode 238 finished after 17168 game steps. Outcome: [-1], reward: [-1], score: [3960]
I0514 03:36:06.851310 14852 sc2_env.py:462] Starting episode: 239
I0514 03:37:13.978150 14852 sc2_env.py:632] Episode 239 finished after 17456 game steps. Outcome: [-1], reward: [-1], score: [5735]
I0514 03:37:18.015105 14852 sc2_env.py:462] Starting episode: 240
I0514 03:38:30.024301 14852 sc2_env.py:632] Episode 240 finished after 17912 game steps. Outcome: [-1], reward: [-1], score: [5200]
I0514 03:38:34.046789 14852 sc2_env.py:462] Starting episode: 241
I0514 03:39:22.367547 14852 sc2_env.py:632] Episode 241 finished after 13192 game steps. Outcome: [-1], reward: [-1], score: [3745]
I0514 03:39:26.316710 14852 sc2_env.py:462] Starting episode: 242
I0514 03:40:18.225682 14852 sc2_env.py:632] Episode 242 finished after 14680 game steps. Outcome: [-1], reward: [-1], score: [4090]
I0514 03:40:22.262838 14852 sc2_env.py:462] Starting episode: 243
I0514 03:41:13.425445 14852 sc2_env.py:632] Episode 243 finished after 14616 game steps. Outcome: [-1], reward: [-1], score: [4015]
I0514 03:41:17.435708 14852 sc2_env.py:462] Starting episode: 244
I0514 03:41:52.162174 14852 sc2_env.py:632] Episode 244 finished after 9600 game steps. Outcome: [-1], reward: [-1], score: [3210]
I0514 03:41:56.075264 14852 sc2_env.py:462] Starting episode: 245
I0514 03:43:09.188446 14852 sc2_env.py:632] Episode 245 finished after 17536 game steps. Outcome: [-1], reward: [-1], score: [5170]
I0514 03:43:13.136350 14852 sc2_env.py:462] Starting episode: 246
I0514 03:44:54.276287 14852 sc2_env.py:632] Episode 246 finished after 22760 game steps. Outcome: [-1], reward: [-1], score: [7510]
I0514 03:44:58.282155 14852 sc2_env.py:462] Starting episode: 247
I0514 03:45:54.261148 14852 sc2_env.py:632] Episode 247 finished after 16000 game steps. Outcome: [-1], reward: [-1], score: [3415]
I0514 03:45:58.245338 14852 sc2_env.py:462] Starting episode: 248
I0514 03:46:48.042055 14852 sc2_env.py:632] Episode 248 finished after 13664 game steps. Outcome: [-1], reward: [-1], score: [4160]
I0514 03:46:52.055540 14852 sc2_env.py:462] Starting episode: 249
I0514 03:47:59.129131 14852 sc2_env.py:632] Episode 249 finished after 15744 game steps. Outcome: [-1], reward: [-1], score: [3300]
I0514 03:48:03.220062 14852 sc2_env.py:462] Starting episode: 250
I0514 03:48:51.683182 14852 sc2_env.py:632] Episode 250 finished after 12712 game steps. Outcome: [-1], reward: [-1], score: [3835]
I0514 03:48:55.635557 14852 sc2_env.py:462] Starting episode: 251
I0514 03:50:03.867960 14852 sc2_env.py:632] Episode 251 finished after 16360 game steps. Outcome: [-1], reward: [-1], score: [4950]
I0514 03:50:07.882352 14852 sc2_env.py:462] Starting episode: 252
I0514 03:50:51.946863 14852 sc2_env.py:632] Episode 252 finished after 12752 game steps. Outcome: [-1], reward: [-1], score: [4165]
I0514 03:50:56.059013 14852 sc2_env.py:462] Starting episode: 253
I0514 03:52:04.222600 14852 sc2_env.py:632] Episode 253 finished after 16128 game steps. Outcome: [-1], reward: [-1], score: [3460]
I0514 03:52:08.233844 14852 sc2_env.py:462] Starting episode: 254
I0514 03:53:28.683324 14852 sc2_env.py:632] Episode 254 finished after 20312 game steps. Outcome: [-1], reward: [-1], score: [2645]
I0514 03:53:32.713817 14852 sc2_env.py:462] Starting episode: 255
I0514 03:54:15.326539 14852 sc2_env.py:632] Episode 255 finished after 11320 game steps. Outcome: [-1], reward: [-1], score: [3370]
I0514 03:54:19.330152 14852 sc2_env.py:462] Starting episode: 256
I0514 03:55:10.642478 14852 sc2_env.py:632] Episode 256 finished after 12912 game steps. Outcome: [-1], reward: [-1], score: [3160]
I0514 03:55:14.667190 14852 sc2_env.py:462] Starting episode: 257
I0514 03:56:01.661459 14852 sc2_env.py:632] Episode 257 finished after 12504 game steps. Outcome: [-1], reward: [-1], score: [3645]
I0514 03:56:05.630846 14852 sc2_env.py:462] Starting episode: 258
I0514 03:57:13.990434 14852 sc2_env.py:632] Episode 258 finished after 17728 game steps. Outcome: [-1], reward: [-1], score: [4200]
I0514 03:57:18.003916 14852 sc2_env.py:462] Starting episode: 259
I0514 03:58:55.762424 14852 sc2_env.py:632] Episode 259 finished after 24192 game steps. Outcome: [-1], reward: [-1], score: [6230]
I0514 03:58:59.787180 14852 sc2_env.py:462] Starting episode: 260
I0514 03:59:50.982192 14852 sc2_env.py:632] Episode 260 finished after 14528 game steps. Outcome: [-1], reward: [-1], score: [3845]
I0514 03:59:54.991016 14852 sc2_env.py:462] Starting episode: 261
I0514 04:00:38.749162 14852 sc2_env.py:632] Episode 261 finished after 12072 game steps. Outcome: [-1], reward: [-1], score: [3495]
I0514 04:00:42.783827 14852 sc2_env.py:462] Starting episode: 262
I0514 04:01:51.190945 14852 sc2_env.py:632] Episode 262 finished after 16672 game steps. Outcome: [-1], reward: [-1], score: [6065]
I0514 04:01:55.271896 14852 sc2_env.py:462] Starting episode: 263
I0514 04:03:06.687815 14852 sc2_env.py:632] Episode 263 finished after 18552 game steps. Outcome: [-1], reward: [-1], score: [4660]
I0514 04:03:10.660522 14852 sc2_env.py:462] Starting episode: 264
I0514 04:04:06.246839 14852 sc2_env.py:632] Episode 264 finished after 15840 game steps. Outcome: [-1], reward: [-1], score: [3920]
I0514 04:04:10.304370 14852 sc2_env.py:462] Starting episode: 265
I0514 04:04:58.153335 14852 sc2_env.py:632] Episode 265 finished after 13424 game steps. Outcome: [-1], reward: [-1], score: [4830]
I0514 04:05:02.248142 14852 sc2_env.py:462] Starting episode: 266
I0514 04:06:01.281670 14852 sc2_env.py:632] Episode 266 finished after 16760 game steps. Outcome: [-1], reward: [-1], score: [2725]
I0514 04:06:05.276511 14852 sc2_env.py:462] Starting episode: 267
I0514 04:07:48.512634 14852 sc2_env.py:632] Episode 267 finished after 23624 game steps. Outcome: [-1], reward: [-1], score: [4330]
I0514 04:07:52.585773 14852 sc2_env.py:462] Starting episode: 268
I0514 04:09:06.826694 14852 sc2_env.py:632] Episode 268 finished after 18928 game steps. Outcome: [-1], reward: [-1], score: [4255]
I0514 04:09:10.867605 14852 sc2_env.py:462] Starting episode: 269
I0514 04:10:25.727113 14852 sc2_env.py:632] Episode 269 finished after 18488 game steps. Outcome: [-1], reward: [-1], score: [4545]
I0514 04:10:29.791665 14852 sc2_env.py:462] Starting episode: 270
I0514 04:11:36.134881 14852 sc2_env.py:632] Episode 270 finished after 18392 game steps. Outcome: [-1], reward: [-1], score: [4800]
I0514 04:11:40.173279 14852 sc2_env.py:462] Starting episode: 271
I0514 04:12:22.682024 14852 sc2_env.py:632] Episode 271 finished after 12264 game steps. Outcome: [-1], reward: [-1], score: [3350]
I0514 04:12:26.665152 14852 sc2_env.py:462] Starting episode: 272
I0514 04:13:31.114058 14852 sc2_env.py:632] Episode 272 finished after 16960 game steps. Outcome: [-1], reward: [-1], score: [3680]
I0514 04:13:35.026303 14852 sc2_env.py:462] Starting episode: 273
I0514 04:14:59.004550 14852 sc2_env.py:632] Episode 273 finished after 19520 game steps. Outcome: [-1], reward: [-1], score: [2765]
I0514 04:15:03.058787 14852 sc2_env.py:462] Starting episode: 274
I0514 04:16:01.239422 14852 sc2_env.py:632] Episode 274 finished after 15520 game steps. Outcome: [-1], reward: [-1], score: [3885]
I0514 04:16:05.250970 14852 sc2_env.py:462] Starting episode: 275
I0514 04:17:22.611174 14852 sc2_env.py:632] Episode 275 finished after 18112 game steps. Outcome: [-1], reward: [-1], score: [4390]
I0514 04:17:26.615723 14852 sc2_env.py:462] Starting episode: 276
I0514 04:19:22.326103 14852 sc2_env.py:632] Episode 276 finished after 25728 game steps. Outcome: [-1], reward: [-1], score: [5350]
I0514 04:19:26.259477 14852 sc2_env.py:462] Starting episode: 277
I0514 04:20:13.711874 14852 sc2_env.py:632] Episode 277 finished after 12208 game steps. Outcome: [-1], reward: [-1], score: [3305]
I0514 04:20:17.721724 14852 sc2_env.py:462] Starting episode: 278
I0514 04:21:01.242840 14852 sc2_env.py:632] Episode 278 finished after 11152 game steps. Outcome: [-1], reward: [-1], score: [3395]
I0514 04:21:05.260089 14852 sc2_env.py:462] Starting episode: 279
I0514 04:22:12.288889 14852 sc2_env.py:632] Episode 279 finished after 16976 game steps. Outcome: [-1], reward: [-1], score: [5060]
I0514 04:22:16.292289 14852 sc2_env.py:462] Starting episode: 280
I0514 04:22:57.082449 14852 sc2_env.py:632] Episode 280 finished after 12392 game steps. Outcome: [-1], reward: [-1], score: [3815]
I0514 04:23:01.074339 14852 sc2_env.py:462] Starting episode: 281
I0514 04:24:13.310426 14852 sc2_env.py:632] Episode 281 finished after 17824 game steps. Outcome: [-1], reward: [-1], score: [4705]
I0514 04:24:17.377222 14852 sc2_env.py:462] Starting episode: 282
I0514 04:25:11.444110 14852 sc2_env.py:632] Episode 282 finished after 15760 game steps. Outcome: [-1], reward: [-1], score: [2930]
I0514 04:25:15.442641 14852 sc2_env.py:462] Starting episode: 283
I0514 04:26:12.873680 14852 sc2_env.py:632] Episode 283 finished after 13888 game steps. Outcome: [-1], reward: [-1], score: [2525]
I0514 04:26:16.853176 14852 sc2_env.py:462] Starting episode: 284
I0514 04:27:24.447012 14852 sc2_env.py:632] Episode 284 finished after 17576 game steps. Outcome: [-1], reward: [-1], score: [4130]
I0514 04:27:28.385997 14852 sc2_env.py:462] Starting episode: 285
I0514 04:28:40.644026 14852 sc2_env.py:632] Episode 285 finished after 18208 game steps. Outcome: [-1], reward: [-1], score: [3585]
I0514 04:28:44.631125 14852 sc2_env.py:462] Starting episode: 286
I0514 04:29:49.016003 14852 sc2_env.py:632] Episode 286 finished after 17312 game steps. Outcome: [-1], reward: [-1], score: [4915]
I0514 04:29:53.066265 14852 sc2_env.py:462] Starting episode: 287
I0514 04:31:29.909174 14852 sc2_env.py:632] Episode 287 finished after 22344 game steps. Outcome: [-1], reward: [-1], score: [5680]
I0514 04:31:33.963869 14852 sc2_env.py:462] Starting episode: 288
I0514 04:32:33.964823 14852 sc2_env.py:632] Episode 288 finished after 16544 game steps. Outcome: [-1], reward: [-1], score: [2860]
I0514 04:32:37.828352 14852 sc2_env.py:462] Starting episode: 289
I0514 04:33:23.466409 14852 sc2_env.py:632] Episode 289 finished after 13112 game steps. Outcome: [-1], reward: [-1], score: [4150]
I0514 04:33:27.457568 14852 sc2_env.py:462] Starting episode: 290
I0514 04:34:47.057161 14852 sc2_env.py:632] Episode 290 finished after 20312 game steps. Outcome: [-1], reward: [-1], score: [5965]
I0514 04:34:51.087343 14852 sc2_env.py:462] Starting episode: 291
I0514 04:35:46.708002 14852 sc2_env.py:632] Episode 291 finished after 15744 game steps. Outcome: [-1], reward: [-1], score: [4120]
I0514 04:35:50.688283 14852 sc2_env.py:462] Starting episode: 292
I0514 04:37:02.786071 14852 sc2_env.py:632] Episode 292 finished after 17520 game steps. Outcome: [-1], reward: [-1], score: [5110]
I0514 04:37:06.810754 14852 sc2_env.py:462] Starting episode: 293
I0514 04:38:20.467315 14852 sc2_env.py:632] Episode 293 finished after 17296 game steps. Outcome: [-1], reward: [-1], score: [6760]
I0514 04:38:24.479108 14852 sc2_env.py:462] Starting episode: 294
I0514 04:39:49.299193 14852 sc2_env.py:632] Episode 294 finished after 19816 game steps. Outcome: [-1], reward: [-1], score: [5990]
I0514 04:39:53.269524 14852 sc2_env.py:462] Starting episode: 295
I0514 04:41:15.711810 14852 sc2_env.py:632] Episode 295 finished after 19776 game steps. Outcome: [-1], reward: [-1], score: [4995]
I0514 04:41:19.723238 14852 sc2_env.py:462] Starting episode: 296
I0514 04:42:23.766446 14852 sc2_env.py:632] Episode 296 finished after 17920 game steps. Outcome: [-1], reward: [-1], score: [3960]
I0514 04:42:27.791797 14852 sc2_env.py:462] Starting episode: 297
I0514 04:43:15.619397 14852 sc2_env.py:632] Episode 297 finished after 12360 game steps. Outcome: [-1], reward: [-1], score: [3960]
I0514 04:43:19.646273 14852 sc2_env.py:462] Starting episode: 298
I0514 04:44:42.288313 14852 sc2_env.py:632] Episode 298 finished after 21120 game steps. Outcome: [-1], reward: [-1], score: [4655]
I0514 04:44:46.316988 14852 sc2_env.py:462] Starting episode: 299
I0514 04:46:08.811766 14852 sc2_env.py:632] Episode 299 finished after 20992 game steps. Outcome: [-1], reward: [-1], score: [4785]
I0514 04:46:12.813444 14852 sc2_env.py:462] Starting episode: 300
I0514 04:47:01.411445 14852 sc2_env.py:632] Episode 300 finished after 13736 game steps. Outcome: [-1], reward: [-1], score: [4095]
I0514 04:47:05.689877 14852 sc2_env.py:462] Starting episode: 301
I0514 04:48:16.152529 14852 sc2_env.py:632] Episode 301 finished after 17000 game steps. Outcome: [-1], reward: [-1], score: [4625]
I0514 04:48:20.640612 14852 sc2_env.py:462] Starting episode: 302
I0514 04:49:32.364006 14852 sc2_env.py:632] Episode 302 finished after 17984 game steps. Outcome: [-1], reward: [-1], score: [4915]
I0514 04:49:36.393125 14852 sc2_env.py:462] Starting episode: 303
I0514 04:50:21.154449 14852 sc2_env.py:632] Episode 303 finished after 12976 game steps. Outcome: [-1], reward: [-1], score: [3150]
I0514 04:50:25.062450 14852 sc2_env.py:462] Starting episode: 304
I0514 04:51:31.887316 14852 sc2_env.py:632] Episode 304 finished after 17112 game steps. Outcome: [-1], reward: [-1], score: [4870]
I0514 04:51:35.802221 14852 sc2_env.py:462] Starting episode: 305
I0514 04:52:30.570210 14852 sc2_env.py:632] Episode 305 finished after 15216 game steps. Outcome: [-1], reward: [-1], score: [3535]
I0514 04:52:34.645285 14852 sc2_env.py:462] Starting episode: 306
I0514 04:53:59.315075 14852 sc2_env.py:632] Episode 306 finished after 21600 game steps. Outcome: [-1], reward: [-1], score: [6145]
I0514 04:54:03.276036 14852 sc2_env.py:462] Starting episode: 307
I0514 04:55:09.629113 14852 sc2_env.py:632] Episode 307 finished after 17416 game steps. Outcome: [-1], reward: [-1], score: [5595]
I0514 04:55:13.752444 14852 sc2_env.py:462] Starting episode: 308
I0514 04:56:33.292507 14852 sc2_env.py:632] Episode 308 finished after 18264 game steps. Outcome: [-1], reward: [-1], score: [4120]
I0514 04:56:37.320006 14852 sc2_env.py:462] Starting episode: 309
I0514 04:58:04.249086 14852 sc2_env.py:632] Episode 309 finished after 21440 game steps. Outcome: [-1], reward: [-1], score: [5360]
I0514 04:58:08.334399 14852 sc2_env.py:462] Starting episode: 310
I0514 04:59:18.937753 14852 sc2_env.py:632] Episode 310 finished after 17912 game steps. Outcome: [-1], reward: [-1], score: [4970]
I0514 04:59:22.939979 14852 sc2_env.py:462] Starting episode: 311
I0514 05:00:29.069595 14852 sc2_env.py:632] Episode 311 finished after 17856 game steps. Outcome: [-1], reward: [-1], score: [3105]
I0514 05:00:33.130357 14852 sc2_env.py:462] Starting episode: 312
I0514 05:01:39.260992 14852 sc2_env.py:632] Episode 312 finished after 15864 game steps. Outcome: [-1], reward: [-1], score: [3960]
I0514 05:01:43.216300 14852 sc2_env.py:462] Starting episode: 313
I0514 05:02:56.777167 14852 sc2_env.py:632] Episode 313 finished after 18696 game steps. Outcome: [-1], reward: [-1], score: [4560]
I0514 05:03:00.690342 14852 sc2_env.py:462] Starting episode: 314
I0514 05:04:13.128039 14852 sc2_env.py:632] Episode 314 finished after 18496 game steps. Outcome: [-1], reward: [-1], score: [4935]
I0514 05:04:17.074599 14852 sc2_env.py:462] Starting episode: 315
I0514 05:05:24.408394 14852 sc2_env.py:632] Episode 315 finished after 17360 game steps. Outcome: [-1], reward: [-1], score: [4100]
I0514 05:05:28.352327 14852 sc2_env.py:462] Starting episode: 316
I0514 05:06:39.223729 14852 sc2_env.py:632] Episode 316 finished after 18064 game steps. Outcome: [-1], reward: [-1], score: [3830]
I0514 05:06:43.300209 14852 sc2_env.py:462] Starting episode: 317
I0514 05:08:09.954036 14852 sc2_env.py:632] Episode 317 finished after 21664 game steps. Outcome: [-1], reward: [-1], score: [5550]
I0514 05:08:13.945719 14852 sc2_env.py:462] Starting episode: 318
I0514 05:09:08.546681 14852 sc2_env.py:632] Episode 318 finished after 13704 game steps. Outcome: [-1], reward: [-1], score: [4175]
I0514 05:09:12.511378 14852 sc2_env.py:462] Starting episode: 319
I0514 05:10:35.348190 14852 sc2_env.py:632] Episode 319 finished after 19104 game steps. Outcome: [-1], reward: [-1], score: [3515]
I0514 05:10:39.353337 14852 sc2_env.py:462] Starting episode: 320
I0514 05:11:50.962381 14852 sc2_env.py:632] Episode 320 finished after 17936 game steps. Outcome: [-1], reward: [-1], score: [3980]
I0514 05:11:54.864254 14852 sc2_env.py:462] Starting episode: 321
I0514 05:13:20.713055 14852 sc2_env.py:632] Episode 321 finished after 19744 game steps. Outcome: [-1], reward: [-1], score: [5290]
I0514 05:13:24.754337 14852 sc2_env.py:462] Starting episode: 322
I0514 05:14:11.234402 14852 sc2_env.py:632] Episode 322 finished after 12224 game steps. Outcome: [-1], reward: [-1], score: [4190]
I0514 05:14:15.287015 14852 sc2_env.py:462] Starting episode: 323
I0514 05:15:28.733716 14852 sc2_env.py:632] Episode 323 finished after 17688 game steps. Outcome: [-1], reward: [-1], score: [4770]
I0514 05:15:32.763469 14852 sc2_env.py:462] Starting episode: 324
I0514 05:16:33.582967 14852 sc2_env.py:632] Episode 324 finished after 16544 game steps. Outcome: [-1], reward: [-1], score: [3235]
I0514 05:16:37.625844 14852 sc2_env.py:462] Starting episode: 325
I0514 05:17:40.154866 14852 sc2_env.py:632] Episode 325 finished after 16760 game steps. Outcome: [-1], reward: [-1], score: [5395]
I0514 05:17:44.136040 14852 sc2_env.py:462] Starting episode: 326
I0514 05:18:41.088479 14852 sc2_env.py:632] Episode 326 finished after 14376 game steps. Outcome: [-1], reward: [-1], score: [2700]
I0514 05:18:45.105577 14852 sc2_env.py:462] Starting episode: 327
I0514 05:19:52.341873 14852 sc2_env.py:632] Episode 327 finished after 16696 game steps. Outcome: [-1], reward: [-1], score: [4025]
I0514 05:19:56.424542 14852 sc2_env.py:462] Starting episode: 328
I0514 05:20:38.933612 14852 sc2_env.py:632] Episode 328 finished after 11888 game steps. Outcome: [-1], reward: [-1], score: [3265]
I0514 05:20:42.896784 14852 sc2_env.py:462] Starting episode: 329
I0514 05:21:34.068913 14852 sc2_env.py:632] Episode 329 finished after 14288 game steps. Outcome: [-1], reward: [-1], score: [3585]
I0514 05:21:38.150459 14852 sc2_env.py:462] Starting episode: 330
I0514 05:22:40.057713 14852 sc2_env.py:632] Episode 330 finished after 15416 game steps. Outcome: [-1], reward: [-1], score: [4330]
I0514 05:22:44.008488 14852 sc2_env.py:462] Starting episode: 331
I0514 05:23:40.438750 14852 sc2_env.py:632] Episode 331 finished after 15632 game steps. Outcome: [-1], reward: [-1], score: [4520]
I0514 05:23:44.437801 14852 sc2_env.py:462] Starting episode: 332
I0514 05:25:41.037562 14852 sc2_env.py:632] Episode 332 finished after 27064 game steps. Outcome: [-1], reward: [-1], score: [5225]
I0514 05:25:45.042843 14852 sc2_env.py:462] Starting episode: 333
I0514 05:27:07.653368 14852 sc2_env.py:632] Episode 333 finished after 20568 game steps. Outcome: [-1], reward: [-1], score: [6240]
I0514 05:27:11.702390 14852 sc2_env.py:462] Starting episode: 334
I0514 05:28:15.142387 14852 sc2_env.py:632] Episode 334 finished after 16816 game steps. Outcome: [-1], reward: [-1], score: [5765]
I0514 05:28:19.035737 14852 sc2_env.py:462] Starting episode: 335
I0514 05:29:30.293211 14852 sc2_env.py:632] Episode 335 finished after 18096 game steps. Outcome: [-1], reward: [-1], score: [4140]
I0514 05:29:34.299500 14852 sc2_env.py:462] Starting episode: 336
I0514 05:30:31.109190 14852 sc2_env.py:632] Episode 336 finished after 16008 game steps. Outcome: [-1], reward: [-1], score: [4455]
I0514 05:30:35.134381 14852 sc2_env.py:462] Starting episode: 337
I0514 05:31:23.895214 14852 sc2_env.py:632] Episode 337 finished after 13888 game steps. Outcome: [-1], reward: [-1], score: [3550]
I0514 05:31:27.835932 14852 sc2_env.py:462] Starting episode: 338
I0514 05:32:43.423076 14852 sc2_env.py:632] Episode 338 finished after 17984 game steps. Outcome: [-1], reward: [-1], score: [3965]
I0514 05:32:47.487640 14852 sc2_env.py:462] Starting episode: 339
I0514 05:34:44.905824 14852 sc2_env.py:632] Episode 339 finished after 25960 game steps. Outcome: [-1], reward: [-1], score: [5900]
I0514 05:34:48.871230 14852 sc2_env.py:462] Starting episode: 340
I0514 05:35:36.142299 14852 sc2_env.py:632] Episode 340 finished after 14056 game steps. Outcome: [-1], reward: [-1], score: [3070]
I0514 05:35:40.132489 14852 sc2_env.py:462] Starting episode: 341
I0514 05:36:24.598884 14852 sc2_env.py:632] Episode 341 finished after 12840 game steps. Outcome: [-1], reward: [-1], score: [3965]
I0514 05:36:28.686420 14852 sc2_env.py:462] Starting episode: 342
I0514 05:37:29.453198 14852 sc2_env.py:632] Episode 342 finished after 16456 game steps. Outcome: [-1], reward: [-1], score: [3250]
I0514 05:37:33.515794 14852 sc2_env.py:462] Starting episode: 343
I0514 05:38:28.651836 14852 sc2_env.py:632] Episode 343 finished after 14872 game steps. Outcome: [-1], reward: [-1], score: [4285]
I0514 05:38:32.525718 14852 sc2_env.py:462] Starting episode: 344
I0514 05:39:54.335180 14852 sc2_env.py:632] Episode 344 finished after 21144 game steps. Outcome: [-1], reward: [-1], score: [5915]
I0514 05:39:58.396363 14852 sc2_env.py:462] Starting episode: 345
I0514 05:41:13.153053 14852 sc2_env.py:632] Episode 345 finished after 18016 game steps. Outcome: [-1], reward: [-1], score: [5085]
I0514 05:41:17.148713 14852 sc2_env.py:462] Starting episode: 346
I0514 05:42:15.870868 14852 sc2_env.py:632] Episode 346 finished after 16368 game steps. Outcome: [-1], reward: [-1], score: [3340]
I0514 05:42:19.764456 14852 sc2_env.py:462] Starting episode: 347
I0514 05:43:14.326997 14852 sc2_env.py:632] Episode 347 finished after 15840 game steps. Outcome: [-1], reward: [-1], score: [3520]
I0514 05:43:18.346337 14852 sc2_env.py:462] Starting episode: 348
I0514 05:44:32.095807 14852 sc2_env.py:632] Episode 348 finished after 17464 game steps. Outcome: [-1], reward: [-1], score: [5425]
I0514 05:44:36.155368 14852 sc2_env.py:462] Starting episode: 349
I0514 05:45:46.821877 14852 sc2_env.py:632] Episode 349 finished after 18368 game steps. Outcome: [-1], reward: [-1], score: [5590]
I0514 05:45:50.805817 14852 sc2_env.py:462] Starting episode: 350
I0514 05:46:51.287409 14852 sc2_env.py:632] Episode 350 finished after 16808 game steps. Outcome: [-1], reward: [-1], score: [3570]
I0514 05:46:55.374834 14852 sc2_env.py:462] Starting episode: 351
I0514 05:47:49.074366 14852 sc2_env.py:632] Episode 351 finished after 14888 game steps. Outcome: [-1], reward: [-1], score: [3700]
I0514 05:47:53.090186 14852 sc2_env.py:462] Starting episode: 352
I0514 05:48:43.694772 14852 sc2_env.py:632] Episode 352 finished after 14016 game steps. Outcome: [-1], reward: [-1], score: [3790]
I0514 05:48:47.765443 14852 sc2_env.py:462] Starting episode: 353
I0514 05:49:55.958367 14852 sc2_env.py:632] Episode 353 finished after 17128 game steps. Outcome: [-1], reward: [-1], score: [4055]
I0514 05:49:59.944344 14852 sc2_env.py:462] Starting episode: 354
I0514 05:51:17.389333 14852 sc2_env.py:632] Episode 354 finished after 18016 game steps. Outcome: [-1], reward: [-1], score: [5015]
I0514 05:51:21.435451 14852 sc2_env.py:462] Starting episode: 355
I0514 05:52:07.554899 14852 sc2_env.py:632] Episode 355 finished after 11456 game steps. Outcome: [-1], reward: [-1], score: [3490]
I0514 05:52:11.611721 14852 sc2_env.py:462] Starting episode: 356
I0514 05:53:04.362399 14852 sc2_env.py:632] Episode 356 finished after 14520 game steps. Outcome: [-1], reward: [-1], score: [3615]
I0514 05:53:08.421073 14852 sc2_env.py:462] Starting episode: 357
I0514 05:54:19.614376 14852 sc2_env.py:632] Episode 357 finished after 18424 game steps. Outcome: [-1], reward: [-1], score: [3980]
I0514 05:54:23.612197 14852 sc2_env.py:462] Starting episode: 358
I0514 05:55:36.114952 14852 sc2_env.py:632] Episode 358 finished after 18328 game steps. Outcome: [-1], reward: [-1], score: [6315]
I0514 05:55:40.133346 14852 sc2_env.py:462] Starting episode: 359
I0514 05:56:47.526661 14852 sc2_env.py:632] Episode 359 finished after 17560 game steps. Outcome: [-1], reward: [-1], score: [5350]
I0514 05:56:51.558769 14852 sc2_env.py:462] Starting episode: 360
I0514 05:57:46.089962 14852 sc2_env.py:632] Episode 360 finished after 15152 game steps. Outcome: [-1], reward: [-1], score: [2825]
I0514 05:57:50.162816 14852 sc2_env.py:462] Starting episode: 361
I0514 05:58:39.715280 14852 sc2_env.py:632] Episode 361 finished after 12448 game steps. Outcome: [-1], reward: [-1], score: [2430]
I0514 05:58:43.685261 14852 sc2_env.py:462] Starting episode: 362
I0514 05:59:24.529613 14852 sc2_env.py:632] Episode 362 finished after 10304 game steps. Outcome: [-1], reward: [-1], score: [3110]
I0514 05:59:28.559735 14852 sc2_env.py:462] Starting episode: 363
I0514 06:01:03.532951 14852 sc2_env.py:632] Episode 363 finished after 20840 game steps. Outcome: [-1], reward: [-1], score: [5025]
I0514 06:01:07.621695 14852 sc2_env.py:462] Starting episode: 364
I0514 06:02:15.616510 14852 sc2_env.py:632] Episode 364 finished after 16712 game steps. Outcome: [-1], reward: [-1], score: [4465]
I0514 06:02:19.715438 14852 sc2_env.py:462] Starting episode: 365
I0514 06:03:32.724807 14852 sc2_env.py:632] Episode 365 finished after 17864 game steps. Outcome: [-1], reward: [-1], score: [5010]
I0514 06:03:36.736638 14852 sc2_env.py:462] Starting episode: 366
I0514 06:04:51.841983 14852 sc2_env.py:632] Episode 366 finished after 17744 game steps. Outcome: [-1], reward: [-1], score: [5555]
I0514 06:04:55.956121 14852 sc2_env.py:462] Starting episode: 367
I0514 06:07:07.690240 14852 sc2_env.py:632] Episode 367 finished after 28800 game steps. Outcome: [0], reward: [0], score: [8170]
I0514 06:07:11.789245 14852 sc2_env.py:462] Starting episode: 368
I0514 06:08:21.041542 14852 sc2_env.py:632] Episode 368 finished after 18256 game steps. Outcome: [-1], reward: [-1], score: [5090]
I0514 06:08:25.075959 14852 sc2_env.py:462] Starting episode: 369
I0514 06:09:41.697122 14852 sc2_env.py:632] Episode 369 finished after 18048 game steps. Outcome: [-1], reward: [-1], score: [5260]
I0514 06:09:45.753715 14852 sc2_env.py:462] Starting episode: 370
I0514 06:10:35.184995 14852 sc2_env.py:632] Episode 370 finished after 12520 game steps. Outcome: [-1], reward: [-1], score: [4285]
I0514 06:10:39.181830 14852 sc2_env.py:462] Starting episode: 371
I0514 06:12:04.366895 14852 sc2_env.py:632] Episode 371 finished after 19928 game steps. Outcome: [-1], reward: [-1], score: [3425]
I0514 06:12:08.343851 14852 sc2_env.py:462] Starting episode: 372
I0514 06:12:58.966584 14852 sc2_env.py:632] Episode 372 finished after 14496 game steps. Outcome: [-1], reward: [-1], score: [3460]
I0514 06:13:03.003866 14852 sc2_env.py:462] Starting episode: 373
I0514 06:13:40.999743 14852 sc2_env.py:632] Episode 373 finished after 11848 game steps. Outcome: [-1], reward: [-1], score: [4105]
I0514 06:13:45.025313 14852 sc2_env.py:462] Starting episode: 374
I0514 06:14:36.790194 14852 sc2_env.py:632] Episode 374 finished after 14464 game steps. Outcome: [-1], reward: [-1], score: [3500]
I0514 06:14:40.849189 14852 sc2_env.py:462] Starting episode: 375
I0514 06:15:25.696483 14852 sc2_env.py:632] Episode 375 finished after 12520 game steps. Outcome: [-1], reward: [-1], score: [2935]
I0514 06:15:29.645019 14852 sc2_env.py:462] Starting episode: 376
I0514 06:16:39.754101 14852 sc2_env.py:632] Episode 376 finished after 18352 game steps. Outcome: [-1], reward: [-1], score: [4465]
I0514 06:16:43.776273 14852 sc2_env.py:462] Starting episode: 377
I0514 06:17:34.550957 14852 sc2_env.py:632] Episode 377 finished after 13712 game steps. Outcome: [-1], reward: [-1], score: [2855]
I0514 06:17:38.552182 14852 sc2_env.py:462] Starting episode: 378
I0514 06:18:29.765173 14852 sc2_env.py:632] Episode 378 finished after 14200 game steps. Outcome: [-1], reward: [-1], score: [1915]
I0514 06:18:33.804740 14852 sc2_env.py:462] Starting episode: 379
I0514 06:19:47.239484 14852 sc2_env.py:632] Episode 379 finished after 18496 game steps. Outcome: [-1], reward: [-1], score: [6240]
I0514 06:19:51.229446 14852 sc2_env.py:462] Starting episode: 380
I0514 06:20:58.076705 14852 sc2_env.py:632] Episode 380 finished after 16944 game steps. Outcome: [-1], reward: [-1], score: [4875]
I0514 06:21:02.066879 14852 sc2_env.py:462] Starting episode: 381
I0514 06:22:05.957064 14852 sc2_env.py:632] Episode 381 finished after 16416 game steps. Outcome: [-1], reward: [-1], score: [4200]
I0514 06:22:09.941522 14852 sc2_env.py:462] Starting episode: 382
I0514 06:23:09.794681 14852 sc2_env.py:632] Episode 382 finished after 16632 game steps. Outcome: [-1], reward: [-1], score: [3010]
I0514 06:23:13.894440 14852 sc2_env.py:462] Starting episode: 383
I0514 06:24:06.251880 14852 sc2_env.py:632] Episode 383 finished after 14624 game steps. Outcome: [-1], reward: [-1], score: [3085]
I0514 06:24:10.190561 14852 sc2_env.py:462] Starting episode: 384
I0514 06:25:08.216924 14852 sc2_env.py:632] Episode 384 finished after 16144 game steps. Outcome: [-1], reward: [-1], score: [4225]
I0514 06:25:12.217896 14852 sc2_env.py:462] Starting episode: 385
I0514 06:26:25.843932 14852 sc2_env.py:632] Episode 385 finished after 18432 game steps. Outcome: [-1], reward: [-1], score: [5725]
I0514 06:26:29.853019 14852 sc2_env.py:462] Starting episode: 386
I0514 06:27:45.595054 14852 sc2_env.py:632] Episode 386 finished after 18072 game steps. Outcome: [-1], reward: [-1], score: [5490]
I0514 06:27:49.619560 14852 sc2_env.py:462] Starting episode: 387
I0514 06:28:36.761104 14852 sc2_env.py:632] Episode 387 finished after 13408 game steps. Outcome: [-1], reward: [-1], score: [4045]
I0514 06:28:40.741368 14852 sc2_env.py:462] Starting episode: 388
I0514 06:29:33.998108 14852 sc2_env.py:632] Episode 388 finished after 13472 game steps. Outcome: [-1], reward: [-1], score: [3130]
I0514 06:29:37.954401 14852 sc2_env.py:462] Starting episode: 389
I0514 06:30:21.823727 14852 sc2_env.py:632] Episode 389 finished after 12392 game steps. Outcome: [-1], reward: [-1], score: [3960]
I0514 06:30:25.794299 14852 sc2_env.py:462] Starting episode: 390
I0514 06:31:19.640928 14852 sc2_env.py:632] Episode 390 finished after 14552 game steps. Outcome: [-1], reward: [-1], score: [3365]
I0514 06:31:23.628891 14852 sc2_env.py:462] Starting episode: 391
I0514 06:32:38.414424 14852 sc2_env.py:632] Episode 391 finished after 19296 game steps. Outcome: [-1], reward: [-1], score: [6005]
I0514 06:32:42.427518 14852 sc2_env.py:462] Starting episode: 392
I0514 06:33:28.976118 14852 sc2_env.py:632] Episode 392 finished after 11976 game steps. Outcome: [-1], reward: [-1], score: [3380]
I0514 06:33:32.985542 14852 sc2_env.py:462] Starting episode: 393
I0514 06:34:46.229293 14852 sc2_env.py:632] Episode 393 finished after 17680 game steps. Outcome: [-1], reward: [-1], score: [2880]
I0514 06:34:50.281656 14852 sc2_env.py:462] Starting episode: 394
I0514 06:35:35.533394 14852 sc2_env.py:632] Episode 394 finished after 12928 game steps. Outcome: [-1], reward: [-1], score: [3500]
I0514 06:35:39.497882 14852 sc2_env.py:462] Starting episode: 395
I0514 06:37:05.970531 14852 sc2_env.py:632] Episode 395 finished after 20928 game steps. Outcome: [-1], reward: [-1], score: [5300]
I0514 06:37:09.925089 14852 sc2_env.py:462] Starting episode: 396
I0514 06:38:30.194867 14852 sc2_env.py:632] Episode 396 finished after 19976 game steps. Outcome: [-1], reward: [-1], score: [5685]
I0514 06:38:34.145439 14852 sc2_env.py:462] Starting episode: 397
I0514 06:39:20.346049 14852 sc2_env.py:632] Episode 397 finished after 13384 game steps. Outcome: [-1], reward: [-1], score: [3435]
I0514 06:39:24.361309 14852 sc2_env.py:462] Starting episode: 398
I0514 06:40:36.008952 14852 sc2_env.py:632] Episode 398 finished after 17008 game steps. Outcome: [-1], reward: [-1], score: [5095]
I0514 06:40:40.040560 14852 sc2_env.py:462] Starting episode: 399
I0514 06:42:30.103594 14852 sc2_env.py:632] Episode 399 finished after 24544 game steps. Outcome: [-1], reward: [-1], score: [6395]
I0514 06:42:34.084802 14852 sc2_env.py:462] Starting episode: 400
I0514 06:43:58.527292 14852 sc2_env.py:632] Episode 400 finished after 21552 game steps. Outcome: [-1], reward: [-1], score: [5765]
I0514 06:44:02.937719 14852 sc2_env.py:462] Starting episode: 401
I0514 06:45:31.559985 14852 sc2_env.py:632] Episode 401 finished after 21416 game steps. Outcome: [-1], reward: [-1], score: [5210]
I0514 06:45:35.913979 14852 sc2_env.py:462] Starting episode: 402
I0514 06:46:54.331892 14852 sc2_env.py:632] Episode 402 finished after 19584 game steps. Outcome: [-1], reward: [-1], score: [4605]
I0514 06:46:58.346386 14852 sc2_env.py:462] Starting episode: 403
I0514 06:47:50.073131 14852 sc2_env.py:632] Episode 403 finished after 13728 game steps. Outcome: [-1], reward: [-1], score: [4340]
I0514 06:47:54.127635 14852 sc2_env.py:462] Starting episode: 404
I0514 06:49:11.550581 14852 sc2_env.py:632] Episode 404 finished after 18704 game steps. Outcome: [-1], reward: [-1], score: [5490]
I0514 06:49:15.510712 14852 sc2_env.py:462] Starting episode: 405
I0514 06:50:19.861903 14852 sc2_env.py:632] Episode 405 finished after 17664 game steps. Outcome: [-1], reward: [-1], score: [3050]
I0514 06:50:23.881539 14852 sc2_env.py:462] Starting episode: 406
I0514 06:51:20.115857 14852 sc2_env.py:632] Episode 406 finished after 15552 game steps. Outcome: [-1], reward: [-1], score: [3435]
I0514 06:51:24.332853 14852 sc2_env.py:462] Starting episode: 407
I0514 06:53:15.116475 14852 sc2_env.py:632] Episode 407 finished after 25392 game steps. Outcome: [-1], reward: [-1], score: [6970]
I0514 06:53:19.106687 14852 sc2_env.py:462] Starting episode: 408
I0514 06:54:06.271613 14852 sc2_env.py:632] Episode 408 finished after 12104 game steps. Outcome: [-1], reward: [-1], score: [3885]
I0514 06:54:10.294857 14852 sc2_env.py:462] Starting episode: 409
I0514 06:55:01.752313 14852 sc2_env.py:632] Episode 409 finished after 14872 game steps. Outcome: [-1], reward: [-1], score: [3090]
I0514 06:55:05.760578 14852 sc2_env.py:462] Starting episode: 410
I0514 06:56:09.236884 14852 sc2_env.py:632] Episode 410 finished after 17080 game steps. Outcome: [-1], reward: [-1], score: [3210]
I0514 06:56:13.250833 14852 sc2_env.py:462] Starting episode: 411
I0514 06:57:06.122199 14852 sc2_env.py:632] Episode 411 finished after 15112 game steps. Outcome: [-1], reward: [-1], score: [2650]
I0514 06:57:10.188106 14852 sc2_env.py:462] Starting episode: 412
I0514 06:57:55.356092 14852 sc2_env.py:632] Episode 412 finished after 12640 game steps. Outcome: [-1], reward: [-1], score: [3680]
I0514 06:57:59.414938 14852 sc2_env.py:462] Starting episode: 413
I0514 06:58:55.094537 14852 sc2_env.py:632] Episode 413 finished after 15176 game steps. Outcome: [-1], reward: [-1], score: [4240]
I0514 06:58:59.128029 14852 sc2_env.py:462] Starting episode: 414
I0514 06:59:51.945635 14852 sc2_env.py:632] Episode 414 finished after 14128 game steps. Outcome: [-1], reward: [-1], score: [3910]
I0514 06:59:56.000691 14852 sc2_env.py:462] Starting episode: 415
I0514 07:00:47.683314 14852 sc2_env.py:632] Episode 415 finished after 14448 game steps. Outcome: [-1], reward: [-1], score: [2580]